\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\citation{Cor13b}
\citation{Cor13b}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}}{5}}
\pgfsyspdfmark {pgfid3}{15608603}{43189595}
\pgfsyspdfmark {pgfid6}{35579330}{43203051}
\pgfsyspdfmark {pgfid7}{38512066}{42957865}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{eqn:FindingAugs}{{3}{5}}
\newlabel{thm:RanknAugs}{{2.5}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{6}}
\pgfsyspdfmark {pgfid10}{20112834}{38542174}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{6}}
\newlabel{SecMain}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{6}}
\pgfsyspdfmark {pgfid11}{20112834}{35379774}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}}{6}}
\pgfsyspdfmark {pgfid12}{20112834}{34325956}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{6}}
\pgfsyspdfmark {pgfid13}{20112834}{32998892}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}}{6}}
\pgfsyspdfmark {pgfid14}{20112834}{28551933}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma ^{(2)}_1$}}{6}}
\newlabel{FigSigma2}{{3}{6}}
\newlabel{main}{{3.1}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Ok to talk about augmentation of a link here?}}{6}}
\pgfsyspdfmark {pgfid16}{26615922}{11737201}
\pgfsyspdfmark {pgfid17}{4646338}{11750657}
\pgfsyspdfmark {pgfid18}{1713602}{10288315}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}}{6}}
\pgfsyspdfmark {pgfid21}{17487115}{10767806}
\pgfsyspdfmark {pgfid22}{4646338}{9463161}
\pgfsyspdfmark {pgfid23}{1713602}{8366007}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{6}}
\pgfsyspdfmark {pgfid26}{26600408}{7275867}
\pgfsyspdfmark {pgfid27}{4646338}{7289323}
\pgfsyspdfmark {pgfid28}{1713602}{6192169}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{7}}
\pgfsyspdfmark {pgfid31}{22125748}{43189595}
\pgfsyspdfmark {pgfid34}{35579330}{43203051}
\pgfsyspdfmark {pgfid35}{38512066}{42957865}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{7}}
\pgfsyspdfmark {pgfid36}{16748443}{42291021}
\pgfsyspdfmark {pgfid39}{35579330}{41893530}
\pgfsyspdfmark {pgfid40}{38512066}{41648344}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{7}}
\pgfsyspdfmark {pgfid41}{23251259}{36327245}
\pgfsyspdfmark {pgfid44}{35579330}{36340701}
\pgfsyspdfmark {pgfid45}{38512066}{36095515}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}}{7}}
\pgfsyspdfmark {pgfid46}{15875720}{32760866}
\pgfsyspdfmark {pgfid49}{35579330}{32774322}
\pgfsyspdfmark {pgfid50}{38512066}{32529136}
\newlabel{psiofbp}{{3.2}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ extend proof to w(K) odd}}{7}}
\pgfsyspdfmark {pgfid51}{15584196}{8798629}
\pgfsyspdfmark {pgfid54}{35579330}{8812085}
\pgfsyspdfmark {pgfid55}{38512066}{8566899}
\newlabel{eqn1MainPf}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this consistent throughout prop 3.2\hbox {}}}{8}}
\pgfsyspdfmark {pgfid56}{8332738}{35999313}
\pgfsyspdfmark {pgfid57}{4646338}{36012769}
\pgfsyspdfmark {pgfid58}{1713602}{34915615}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ need to include homomorphism $h$ taking $a\otimes b$ to $ab$}}{8}}
\pgfsyspdfmark {pgfid61}{20112834}{34203222}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ using two different tensor products here (and in other places throughout paper)}}{8}}
\pgfsyspdfmark {pgfid62}{20112834}{33177293}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation, also does this need justification?}}{8}}
\pgfsyspdfmark {pgfid63}{21538109}{20877380}
\pgfsyspdfmark {pgfid64}{4646338}{20890836}
\pgfsyspdfmark {pgfid65}{1713602}{19339292}
\newlabel{commutes}{{3.3}{9}}
\newlabel{basecase}{{3.4}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{9}}
\pgfsyspdfmark {pgfid69}{15819153}{6423899}
\pgfsyspdfmark {pgfid72}{35579330}{6437355}
\pgfsyspdfmark {pgfid73}{38512066}{6192169}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{10}}
\newlabel{FigCommutes}{{4}{10}}
\newlabel{tau}{{5}{10}}
\newlabel{Sigma_n}{{3.5}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{10}}
\pgfsyspdfmark {pgfid74}{12319693}{16550695}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{10}}
\pgfsyspdfmark {pgfid79}{12319693}{16550695}
\pgfsyspdfmark {pgfid75}{4646338}{16564151}
\pgfsyspdfmark {pgfid76}{1713602}{14488319}
\pgfsyspdfmark {pgfid80}{4646338}{13663165}
\pgfsyspdfmark {pgfid81}{1713602}{12566011}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}}{11}}
\pgfsyspdfmark {pgfid84}{29164920}{29335921}
\pgfsyspdfmark {pgfid87}{35579330}{29349377}
\pgfsyspdfmark {pgfid88}{38512066}{29104191}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ note $\psi $ is defined this way basically so that this is zero}}{12}}
\pgfsyspdfmark {pgfid89}{9119170}{41579269}
\pgfsyspdfmark {pgfid90}{4646338}{41592725}
\pgfsyspdfmark {pgfid91}{1713602}{40130383}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{12}}
\pgfsyspdfmark {pgfid94}{23925022}{26513501}
\pgfsyspdfmark {pgfid95}{4646338}{26526957}
\pgfsyspdfmark {pgfid96}{1713602}{25429803}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{12}}
\pgfsyspdfmark {pgfid99}{26924954}{9170925}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}}{13}}
\pgfsyspdfmark {pgfid100}{8332738}{34209010}
\pgfsyspdfmark {pgfid103}{35579330}{34222466}
\pgfsyspdfmark {pgfid104}{38512066}{33977280}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
