\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}}{2}}
\pgfsyspdfmark {pgfid1}{9119170}{44041563}
\pgfsyspdfmark {pgfid2}{4646338}{43967719}
\pgfsyspdfmark {pgfid3}{1713602}{42505377}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ make emph notation consistent}}{2}}
\pgfsyspdfmark {pgfid6}{24173092}{40910991}
\pgfsyspdfmark {pgfid7}{4646338}{40924447}
\pgfsyspdfmark {pgfid8}{1713602}{39827293}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ not sure if I'm citing this right}}{2}}
\pgfsyspdfmark {pgfid11}{8332738}{38355087}
\pgfsyspdfmark {pgfid12}{4646338}{38368543}
\pgfsyspdfmark {pgfid13}{1713602}{37271389}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ labels and citations don't match}}{2}}
\pgfsyspdfmark {pgfid16}{23462562}{35799183}
\pgfsyspdfmark {pgfid17}{4646338}{35812639}
\pgfsyspdfmark {pgfid18}{1713602}{34715485}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\citation{Cor13b}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}}{4}}
\pgfsyspdfmark {pgfid21}{15608603}{7574054}
\pgfsyspdfmark {pgfid22}{4646338}{7587510}
\pgfsyspdfmark {pgfid23}{1713602}{6490356}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Discussion about augmentations with rank equal to braid index}}{5}}
\pgfsyspdfmark {pgfid26}{20112834}{37616410}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Discussion how solving $\Phi _B^L=\Delta (B)$ in ${\mathcal  A}_n^{ab}$ suffices to give an augmentation.}}{5}}
\pgfsyspdfmark {pgfid27}{20112834}{36541657}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{5}}
\pgfsyspdfmark {pgfid28}{20112834}{35179273}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{5}}
\newlabel{SecMain}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{5}}
\pgfsyspdfmark {pgfid29}{20112834}{31568423}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ make clear what's on top of what?}}{5}}
\pgfsyspdfmark {pgfid30}{9119170}{27243802}
\pgfsyspdfmark {pgfid33}{35579330}{27257258}
\pgfsyspdfmark {pgfid34}{38512066}{27012072}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{5}}
\newlabel{FigSigma2}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which depends on $B$}}{5}}
\pgfsyspdfmark {pgfid36}{14061204}{14195529}
\pgfsyspdfmark {pgfid39}{35579330}{14208985}
\pgfsyspdfmark {pgfid40}{38512066}{13963799}
\newlabel{main}{{3.1}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I want the abelianized algebra here?}}{5}}
\pgfsyspdfmark {pgfid41}{23110816}{8213782}
\pgfsyspdfmark {pgfid44}{35579330}{8227238}
\pgfsyspdfmark {pgfid45}{38512066}{7982052}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ braid rep've info needed to make well-defined}}{6}}
\pgfsyspdfmark {pgfid46}{26600408}{43189595}
\pgfsyspdfmark {pgfid47}{4646338}{43203051}
\pgfsyspdfmark {pgfid48}{1713602}{42105897}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite cornwell}}{6}}
\pgfsyspdfmark {pgfid51}{22125748}{40633691}
\pgfsyspdfmark {pgfid52}{4646338}{40647147}
\pgfsyspdfmark {pgfid53}{1713602}{39549993}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ finish this}}{6}}
\pgfsyspdfmark {pgfid56}{16748443}{39735117}
\pgfsyspdfmark {pgfid57}{4646338}{38724839}
\pgfsyspdfmark {pgfid58}{1713602}{37627685}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{6}}
\pgfsyspdfmark {pgfid61}{23251259}{33771341}
\pgfsyspdfmark {pgfid62}{4646338}{33784797}
\pgfsyspdfmark {pgfid63}{1713602}{32322455}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}}{6}}
\pgfsyspdfmark {pgfid66}{15875720}{30204962}
\pgfsyspdfmark {pgfid67}{4646338}{30218418}
\pgfsyspdfmark {pgfid68}{1713602}{28560122}
\newlabel{psiofbp}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicit about meaning here}}{6}}
\pgfsyspdfmark {pgfid71}{9119170}{19897466}
\pgfsyspdfmark {pgfid72}{4646338}{19910922}
\pgfsyspdfmark {pgfid73}{1713602}{18813768}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this obvious?}}{6}}
\pgfsyspdfmark {pgfid76}{15869739}{17341562}
\pgfsyspdfmark {pgfid77}{4646338}{17355018}
\pgfsyspdfmark {pgfid78}{1713602}{16257864}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ extend proof to w(K) odd}}{6}}
\pgfsyspdfmark {pgfid81}{15584196}{15010935}
\pgfsyspdfmark {pgfid82}{4646338}{15024391}
\pgfsyspdfmark {pgfid83}{1713602}{13927237}
\newlabel{eqn1MainPf}{{3}{6}}
\newlabel{commutes}{{3.3}{7}}
\newlabel{basecase}{{3.4}{7}}
\newlabel{tau}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{8}}
\newlabel{FigCommutes}{{2}{8}}
\newlabel{Sigma_n}{{3.5}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check}}{8}}
\pgfsyspdfmark {pgfid87}{17277494}{17950372}
\pgfsyspdfmark {pgfid88}{4646338}{17963828}
\pgfsyspdfmark {pgfid89}{1713602}{16866674}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ show why term in second-to-last RHS is zero}}{9}}
\pgfsyspdfmark {pgfid92}{9119170}{23316841}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ note $\psi $ is defined this way basically so that this is zero}}{9}}
\pgfsyspdfmark {pgfid97}{9119170}{23316841}
\pgfsyspdfmark {pgfid95}{35579330}{23330297}
\pgfsyspdfmark {pgfid96}{38512066}{23085111}
\pgfsyspdfmark {pgfid100}{35579330}{21108337}
\pgfsyspdfmark {pgfid101}{38512066}{20863151}
\bibdata{AugsCables_refs.bib}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add other cases}}{10}}
\pgfsyspdfmark {pgfid102}{15144858}{32470128}
\pgfsyspdfmark {pgfid103}{4646338}{32483584}
\pgfsyspdfmark {pgfid104}{1713602}{31386430}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
