\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{BZ}
\citation{Cor13b}
\citation{RZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{defn:BraidSat}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing $\gamma (\alpha )$ from $\alpha $; case $p=4$.}}{3}}
\newlabel{FigBraidSat}{{1}{3}}
\newlabel{main}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\newlabel{ThmNNPlus1}{{1.4}{3}}
\citation{DP12}
\citation{LM12}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{ConjSuperMultipl}{{1.5}{4}}
\newlabel{RemStrictlySuper}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satellite operators and the braid satellite}}{4}}
\newlabel{SecAsSatelliteOp}{{2}{4}}
\newlabel{PropAsSatelliteOp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{4}}
\newlabel{SecBG}{{3}{4}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The braid closure of $\beta $}}{5}}
\newlabel{fig:BClosure}{{3}{5}}
\newlabel{SecBG_KCHdef}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knot contact homology}}{5}}
\newlabel{DefnPhiMap}{{1}{5}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{6}}
\newlabel{defn:Lambda}{{3}{6}}
\newlabel{defn:HC_0}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cord $c_{ij}$ of $K=\mathaccentV {hat}05E\beta $}}{6}}
\newlabel{FigA_nGens}{{4}{6}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation in the algebra of paths}}{7}}
\newlabel{FigRelnPathAlg}{{5}{7}}
\newlabel{lem:monomial}{{3.2}{7}}
\newlabel{SecBG_AugRk}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Augmentations and augmentation rank}}{7}}
\newlabel{defn:Aug}{{3.3}{7}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{3.4}{8}}
\newlabel{thm:AugKCH_Corresp}{{3.5}{8}}
\newlabel{defn:AugRk}{{3.6}{8}}
\newlabel{thm:DimBound}{{3.8}{8}}
\newlabel{cor:DimBound}{{3.9}{8}}
\newlabel{SecBG_AugExist}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Finding augmentations}}{8}}
\citation{Cor13a}
\citation{Ng05}
\newlabel{thm:ChainRule}{{3.10}{9}}
\newlabel{eqn:FindingAugs}{{4}{9}}
\newlabel{thm:RanknAugs}{{3.11}{9}}
\newlabel{thm:Transpose}{{3.12}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{9}}
\newlabel{SecMain}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}}{9}}
\pgfsyspdfmark {pgfid6}{20112834}{18645311}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ proof of Corollary 1.3}}{9}}
\pgfsyspdfmark {pgfid7}{20112834}{17644869}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce $q_i$ and $r_i$ notation}}{9}}
\pgfsyspdfmark {pgfid8}{20112834}{16644427}
\newlabel{MainProof}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of main result}}{9}}
\newlabel{defn:psi}{{5}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this used? is converse used? don't include this here?}}{10}}
\pgfsyspdfmark {pgfid9}{18527780}{34426631}
\pgfsyspdfmark {pgfid10}{4646338}{34440087}
\pgfsyspdfmark {pgfid11}{1713602}{32977745}
\newlabel{psiofbp}{{4.1}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ say more here}}{10}}
\pgfsyspdfmark {pgfid14}{17438785}{26987865}
\pgfsyspdfmark {pgfid15}{4646338}{27001321}
\pgfsyspdfmark {pgfid16}{1713602}{25904167}
\newlabel{eqn1MainPf}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ specify this description better somehow}}{10}}
\pgfsyspdfmark {pgfid19}{27896897}{15376077}
\pgfsyspdfmark {pgfid20}{4646338}{15389533}
\pgfsyspdfmark {pgfid21}{1713602}{14292379}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ entries of $\Phi _{\mathaccentV {bar}016\gamma }^L$ lie in ${\mathcal  A}_{kp}$, but all of them are in image of inclusion of ${\mathcal  A}_p$}}{10}}
\pgfsyspdfmark {pgfid24}{8332738}{9222954}
\pgfsyspdfmark {pgfid25}{4646338}{9236410}
\pgfsyspdfmark {pgfid26}{1713602}{6962806}
\newlabel{PropAndLemmas}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proposition 4.1\hbox {} and supporting lemmas}}{12}}
\newlabel{commutes}{{4.2}{12}}
\newlabel{basecase}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\subpp {{\sigma }_2}}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{6}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $? \emph  {yes} $\mathaccentV {tilde}07E{\alpha }$ then}}{12}}
\pgfsyspdfmark {pgfid30}{22623127}{13432815}
\pgfsyspdfmark {pgfid31}{4646338}{13446271}
\pgfsyspdfmark {pgfid32}{1713602}{11983929}
\newlabel{tau}{{7}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this is perhaps a bad way of putting this, since when $c_Y = 0$, we have the undefined $a_{\qopname  \relax m{max}{W}+1,\qopname  \relax m{max}{W}+1}$ cord appearing in the sum}}{13}}
\pgfsyspdfmark {pgfid35}{19133492}{20081682}
\pgfsyspdfmark {pgfid38}{35579330}{20095138}
\pgfsyspdfmark {pgfid39}{38512066}{19849952}
\newlabel{Sigma_n}{{4.5}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ define $X_{m,l}$}}{13}}
\pgfsyspdfmark {pgfid40}{32003656}{17757543}
\pgfsyspdfmark {pgfid43}{35579330}{16141465}
\pgfsyspdfmark {pgfid44}{38512066}{15896279}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ change conditions to match first}}{13}}
\pgfsyspdfmark {pgfid45}{9726504}{16905575}
\pgfsyspdfmark {pgfid48}{35579330}{14831944}
\pgfsyspdfmark {pgfid49}{38512066}{14586758}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments on augmentation rank and multiplicativity}}{19}}
\newlabel{SecComments}{{5}{19}}
\newlabel{SecNNPlus1}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cables of $(n,n+1)$ torus knots}}{19}}
\newlabel{eqn2}{{8}{20}}
\newlabel{LemZeroness}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computing third row of $\Phi _{\subpp [2]\alpha }^L$}}{21}}
\newlabel{FigPhiLCalcPhi}{{7}{21}}
\newlabel{eqnCurveExpansion}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients that are sent to zero.}}{21}}
\newlabel{FigSentToZero}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduction of computation}}{22}}
\newlabel{FigPhiLCalcPhiReduced}{{9}{22}}
\newlabel{SecMultiplic}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Augmentation rank does not multiply}}{22}}
\newlabel{ThmCompanionRank}{{5.2}{22}}
\citation{SW}
\citation{MN}
\bibdata{AugsCables_refs}
\bibcite{BZ}{BZ85}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{DP12}{DP13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{LM12}{LM13}
\bibcite{MN}{MN04}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibcite{RZ}{RZ87}
\bibcite{SW}{SW06}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
