\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\newlabel{DefnPhiMap}{{1}{2}}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{3}}
\newlabel{defn:Lambda}{{3}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\citation{Cor13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation in the algebra of paths}}{4}}
\newlabel{FigRelnPathAlg}{{2}{4}}
\newlabel{lem:monomial}{{2.1}{4}}
\newlabel{SecBG_AugRk}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{5}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{5}}
\newlabel{defn:AugRk}{{2.2}{5}}
\newlabel{thm:DimBound}{{2.3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}{5}}
\pgfsyspdfmark {pgfid5}{15608603}{10573501}
\pgfsyspdfmark {pgfid8}{35579330}{10586957}
\pgfsyspdfmark {pgfid9}{38512066}{10341771}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{SecBG_AugExist}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generators of $B_n$}}{6}}
\newlabel{fig:BraidGens}{{3}{6}}
\newlabel{thm:ChainRule}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The closure of the braid $B$}}{6}}
\newlabel{fig:BClosure}{{4}{6}}
\newlabel{eqn:FindingAugs}{{4}{6}}
\citation{Ng05}
\newlabel{thm:RanknAugs}{{2.5}{7}}
\newlabel{thm:Transpose}{{2.6}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{7}}
\pgfsyspdfmark {pgfid12}{20112834}{21337130}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{7}}
\newlabel{SecMain}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}{7}}
\pgfsyspdfmark {pgfid13}{20112834}{18039040}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}{7}}
\pgfsyspdfmark {pgfid14}{20112834}{16985222}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}{7}}
\pgfsyspdfmark {pgfid15}{20112834}{15658158}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}{7}}
\pgfsyspdfmark {pgfid16}{20112834}{11211199}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma ^{(2)}_1$}}{8}}
\newlabel{FigSigma2}{{5}{8}}
\newlabel{main}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}{8}}
\pgfsyspdfmark {pgfid18}{17487115}{31788985}
\pgfsyspdfmark {pgfid19}{4646338}{31802441}
\pgfsyspdfmark {pgfid20}{7579074}{31557255}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}{8}}
\pgfsyspdfmark {pgfid23}{26600408}{29227103}
\pgfsyspdfmark {pgfid24}{4646338}{29240559}
\pgfsyspdfmark {pgfid25}{7579074}{28995373}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}{8}}
\pgfsyspdfmark {pgfid28}{22125748}{26671199}
\pgfsyspdfmark {pgfid29}{4646338}{26684655}
\pgfsyspdfmark {pgfid30}{7579074}{26439469}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}{8}}
\pgfsyspdfmark {pgfid33}{16748443}{25772625}
\pgfsyspdfmark {pgfid34}{4646338}{25375134}
\pgfsyspdfmark {pgfid35}{7579074}{25129948}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{8}}
\pgfsyspdfmark {pgfid38}{23251259}{19808849}
\pgfsyspdfmark {pgfid39}{4646338}{19822305}
\pgfsyspdfmark {pgfid40}{7579074}{19577119}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}{8}}
\pgfsyspdfmark {pgfid43}{15875720}{16242470}
\pgfsyspdfmark {pgfid44}{4646338}{16255926}
\pgfsyspdfmark {pgfid45}{7579074}{16010740}
\newlabel{psiofbp}{{3.2}{8}}
\newlabel{eqn1MainPf}{{5}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this consistent throughout prop 3.2\hbox {}}{9}}
\pgfsyspdfmark {pgfid48}{8332738}{18568146}
\pgfsyspdfmark {pgfid51}{35579330}{18581602}
\pgfsyspdfmark {pgfid52}{38512066}{18336416}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ need to include homomorphism $h$ taking $a\otimes b$ to $ab$}{9}}
\pgfsyspdfmark {pgfid53}{20112834}{16772055}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ using two different tensor products here (and in other places throughout paper)}{9}}
\pgfsyspdfmark {pgfid54}{20112834}{15746126}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}{10}}
\pgfsyspdfmark {pgfid55}{21538109}{41334516}
\pgfsyspdfmark {pgfid56}{4646338}{41347972}
\pgfsyspdfmark {pgfid57}{7579074}{41102786}
\newlabel{commutes}{{3.3}{10}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}{11}}
\pgfsyspdfmark {pgfid61}{15819153}{17333019}
\pgfsyspdfmark {pgfid64}{35579330}{17346475}
\pgfsyspdfmark {pgfid65}{38512066}{17101289}
\newlabel{tau}{{6}{11}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}{12}}
\pgfsyspdfmark {pgfid66}{12319693}{36952468}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{12}}
\pgfsyspdfmark {pgfid71}{12319693}{36952468}
\pgfsyspdfmark {pgfid67}{4646338}{36965924}
\pgfsyspdfmark {pgfid68}{7579074}{36720738}
\pgfsyspdfmark {pgfid72}{4646338}{34130474}
\pgfsyspdfmark {pgfid73}{7579074}{33885288}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}{12}}
\pgfsyspdfmark {pgfid76}{29164920}{6423899}
\pgfsyspdfmark {pgfid77}{4646338}{6437355}
\pgfsyspdfmark {pgfid78}{7579074}{6192169}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{13}}
\pgfsyspdfmark {pgfid81}{23925022}{6423899}
\pgfsyspdfmark {pgfid84}{35579330}{6437355}
\pgfsyspdfmark {pgfid85}{38512066}{6192169}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{14}}
\pgfsyspdfmark {pgfid86}{15144858}{42677076}
\pgfsyspdfmark {pgfid87}{4646338}{42690532}
\pgfsyspdfmark {pgfid88}{7579074}{42445346}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}{14}}
\pgfsyspdfmark {pgfid91}{26924954}{28788339}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}{14}}
\pgfsyspdfmark {pgfid92}{8332738}{15175851}
\pgfsyspdfmark {pgfid93}{4646338}{15189307}
\pgfsyspdfmark {pgfid94}{7579074}{14944121}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
