\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ make it a corollary to refer to later}{4}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Discussion about augmentations with rank equal to braid index}{5}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Discussion how solving $\Phi _B^L=\Delta (B)$ in ${\mathcal A}_n^{ab}$ suffices to give an augmentation.}{5}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}{5}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax and the Chain Rule}{5}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ which depends on $B$}{5}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ $B\in B_k$ and $B'\in B_p$; defined on ${\mathcal A}_k^{ab}$?}{5}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ braid rep've info needed to make well-defined}{5}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{6}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ in ${\mathcal A}^{ab}$ we are always making $i<j$? let's state so in background}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ or $a_{ij}\in \qopname \relax o{ker}\psi $}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ well-defined since$\ldots $}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explicit about meaning here}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this obvious?}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ by Chain rule thm}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ $\Phi _{B'}$}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ $0\le m < k$ I think?; independent of $i,j$}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ returning to $\ldots $}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ we get}{6}
