\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this the right kind of slash?}}{2}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ repeating from background section}}{2}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ make a corollary?}}{3}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ I made the inequality a corollary here}}{7}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ described in the introduction...}}{8}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ bring in equations to fit margins}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax and the Chain Rule}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cite cornwell}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish this}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make consistent throughout paper}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ just introducing this notation}}{10}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ give setting for figure 6\hbox {}}}{12}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{12}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{13}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ does this need justification?}}{13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ do I need to explain what I'm doing here?}}{14}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check this}}{15}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{15}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add other cases}}{15}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this clear/can it be shortened?}}{16}
