\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\newlabel{DefnPhiMap}{{1}{2}}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{3}}
\newlabel{defn:Lambda}{{3}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\citation{Cor13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation in the algebra of paths}}{4}}
\newlabel{FigRelnPathAlg}{{2}{4}}
\newlabel{lem:monomial}{{2.1}{4}}
\newlabel{SecBG_AugRk}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{5}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{5}}
\newlabel{defn:AugRk}{{2.2}{5}}
\newlabel{thm:DimBound}{{2.3}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}}{5}}
\pgfsyspdfmark {pgfid5}{15608603}{10573501}
\pgfsyspdfmark {pgfid8}{35579330}{10586957}
\pgfsyspdfmark {pgfid9}{38512066}{10341771}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{SecBG_AugExist}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generators of $B_n$}}{6}}
\newlabel{fig:BraidGens}{{3}{6}}
\newlabel{thm:ChainRule}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The closure of the braid $B$}}{6}}
\newlabel{fig:BClosure}{{4}{6}}
\newlabel{eqn:FindingAugs}{{4}{6}}
\citation{Ng05}
\newlabel{thm:RanknAugs}{{2.5}{7}}
\newlabel{thm:Transpose}{{2.6}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ ${\mathcal  A}_p^{ab}$}}{7}}
\pgfsyspdfmark {pgfid12}{9437908}{22548314}
\pgfsyspdfmark {pgfid15}{35579330}{22561770}
\pgfsyspdfmark {pgfid16}{38512066}{22316584}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{7}}
\pgfsyspdfmark {pgfid17}{20112834}{21216612}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{7}}
\newlabel{SecMain}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{7}}
\pgfsyspdfmark {pgfid18}{20112834}{17926620}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{7}}
\pgfsyspdfmark {pgfid19}{20112834}{16926178}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{7}}
\pgfsyspdfmark {pgfid20}{20112834}{15652490}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}}{7}}
\pgfsyspdfmark {pgfid21}{20112834}{11205531}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma ^{(2)}_1$}}{8}}
\newlabel{FigSigma2}{{5}{8}}
\newlabel{main}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{8}}
\pgfsyspdfmark {pgfid23}{26600408}{28664116}
\pgfsyspdfmark {pgfid24}{4646338}{28677572}
\pgfsyspdfmark {pgfid25}{1713602}{27580418}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{8}}
\pgfsyspdfmark {pgfid28}{22125748}{26108212}
\pgfsyspdfmark {pgfid29}{4646338}{26121668}
\pgfsyspdfmark {pgfid30}{1713602}{25024514}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{8}}
\pgfsyspdfmark {pgfid33}{16748443}{25209638}
\pgfsyspdfmark {pgfid34}{4646338}{24199360}
\pgfsyspdfmark {pgfid35}{1713602}{23102206}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{8}}
\pgfsyspdfmark {pgfid38}{23251259}{19245862}
\pgfsyspdfmark {pgfid39}{4646338}{19259318}
\pgfsyspdfmark {pgfid40}{1713602}{17796976}
\newlabel{psiofbp}{{3.2}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{8}}
\pgfsyspdfmark {pgfid43}{18152207}{6628215}
\pgfsyspdfmark {pgfid44}{4646338}{6641671}
\pgfsyspdfmark {pgfid45}{1713602}{5544517}
\newlabel{eqn1MainPf}{{5}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}}{9}}
\pgfsyspdfmark {pgfid48}{21538109}{8127835}
\pgfsyspdfmark {pgfid51}{35579330}{8141291}
\pgfsyspdfmark {pgfid52}{38512066}{7896105}
\newlabel{commutes}{{3.3}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give setting for figure 6\hbox {}}}{11}}
\pgfsyspdfmark {pgfid53}{9119170}{21603725}
\pgfsyspdfmark {pgfid56}{35579330}{21617181}
\pgfsyspdfmark {pgfid57}{38512066}{21371995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{11}}
\pgfsyspdfmark {pgfid59}{15819153}{6423899}
\pgfsyspdfmark {pgfid62}{35579330}{6437355}
\pgfsyspdfmark {pgfid63}{38512066}{6192169}
\newlabel{tau}{{6}{12}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{12}}
\pgfsyspdfmark {pgfid64}{18814531}{28062715}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{12}}
\pgfsyspdfmark {pgfid69}{18814531}{28062715}
\pgfsyspdfmark {pgfid65}{4646338}{28076171}
\pgfsyspdfmark {pgfid66}{1713602}{26000339}
\pgfsyspdfmark {pgfid70}{4646338}{25175185}
\pgfsyspdfmark {pgfid71}{1713602}{24078031}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid74}{19035555}{40648150}
\pgfsyspdfmark {pgfid77}{35579330}{40661606}
\pgfsyspdfmark {pgfid78}{38512066}{40416420}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}}{13}}
\pgfsyspdfmark {pgfid79}{29164920}{31718111}
\pgfsyspdfmark {pgfid82}{35579330}{31731567}
\pgfsyspdfmark {pgfid83}{38512066}{31486381}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{14}}
\pgfsyspdfmark {pgfid84}{23925022}{29870633}
\pgfsyspdfmark {pgfid85}{4646338}{29884089}
\pgfsyspdfmark {pgfid86}{1713602}{28786935}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{14}}
\pgfsyspdfmark {pgfid89}{15144858}{28269729}
\pgfsyspdfmark {pgfid90}{4646338}{27606061}
\pgfsyspdfmark {pgfid91}{1713602}{26508907}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{15}}
\pgfsyspdfmark {pgfid94}{26924954}{37416391}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}}{15}}
\pgfsyspdfmark {pgfid95}{8332738}{23984844}
\pgfsyspdfmark {pgfid98}{35579330}{23998300}
\pgfsyspdfmark {pgfid99}{38512066}{23753114}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
