\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Ng08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ not sure how to say this}}{2}}
\pgfsyspdfmark {pgfid1}{25143888}{27713932}
\pgfsyspdfmark {pgfid2}{4646338}{27727388}
\pgfsyspdfmark {pgfid3}{1713602}{26630234}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is there a better way to say this?}}{2}}
\pgfsyspdfmark {pgfid6}{11103550}{21708344}
\pgfsyspdfmark {pgfid7}{4646338}{21721800}
\pgfsyspdfmark {pgfid8}{1713602}{20624646}
\newlabel{cor:iteratedCables}{{1.1}{2}}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{3}}
\newlabel{FigSigma2}{{1}{3}}
\newlabel{main}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The closure of the braid $B$}}{4}}
\newlabel{fig:BClosure}{{3}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{1}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{5}}
\newlabel{defn:Lambda}{{3}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{5}}
\newlabel{FigA_nGens}{{4}{5}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation in the algebra of paths}}{6}}
\newlabel{FigRelnPathAlg}{{5}{6}}
\newlabel{lem:monomial}{{2.1}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.2}{6}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\newlabel{defn:KCHReps}{{2.2}{7}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{7}}
\newlabel{defn:AugRk}{{2.2}{7}}
\newlabel{thm:DimBound}{{2.3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}}{7}}
\pgfsyspdfmark {pgfid16}{18243864}{18252554}
\pgfsyspdfmark {pgfid19}{35579330}{18266010}
\pgfsyspdfmark {pgfid20}{38512066}{18020824}
\newlabel{cor:DimBound}{{2.4}{7}}
\newlabel{SecBG_AugExist}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{7}}
\citation{Cor13a}
\citation{Ng05}
\citation{Cor13b}
\newlabel{thm:ChainRule}{{2.5}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ but the theorem is marked Cor13a?}}{8}}
\pgfsyspdfmark {pgfid21}{25019394}{39420564}
\pgfsyspdfmark {pgfid22}{4646338}{39434020}
\pgfsyspdfmark {pgfid23}{1713602}{38336866}
\newlabel{eqn:FindingAugs}{{4}{8}}
\newlabel{thm:RanknAugs}{{2.6}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}}{8}}
\pgfsyspdfmark {pgfid26}{11153675}{29611309}
\pgfsyspdfmark {pgfid27}{4646338}{29624765}
\pgfsyspdfmark {pgfid28}{1713602}{28527611}
\newlabel{thm:Transpose}{{2.7}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{8}}
\pgfsyspdfmark {pgfid31}{20112834}{18752566}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}}
\pgfsyspdfmark {pgfid32}{20112834}{15590166}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}}{8}}
\pgfsyspdfmark {pgfid33}{20112834}{14589724}
\newlabel{psiofbp}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{9}}
\pgfsyspdfmark {pgfid34}{18152207}{25177255}
\pgfsyspdfmark {pgfid37}{35579330}{25190711}
\pgfsyspdfmark {pgfid38}{38512066}{24945525}
\newlabel{eqn1MainPf}{{5}{10}}
\newlabel{commutes}{{3.2}{11}}
\newlabel{basecase}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{6}{12}}
\newlabel{tau}{{6}{12}}
\newlabel{Sigma_n}{{3.4}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{13}}
\pgfsyspdfmark {pgfid40}{19071277}{38925566}
\pgfsyspdfmark {pgfid43}{35579330}{38939022}
\pgfsyspdfmark {pgfid44}{38512066}{38693836}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid45}{19035555}{12354173}
\pgfsyspdfmark {pgfid48}{35579330}{12367629}
\pgfsyspdfmark {pgfid49}{38512066}{12122443}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{14}}
\pgfsyspdfmark {pgfid50}{29164920}{42337627}
\pgfsyspdfmark {pgfid51}{4646338}{42351083}
\pgfsyspdfmark {pgfid52}{1713602}{41253929}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{15}}
\pgfsyspdfmark {pgfid55}{23925022}{42337627}
\pgfsyspdfmark {pgfid58}{35579330}{42351083}
\pgfsyspdfmark {pgfid59}{38512066}{42105897}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid60}{15144858}{40623822}
\pgfsyspdfmark {pgfid63}{35579330}{40572941}
\pgfsyspdfmark {pgfid64}{38512066}{40327755}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid65}{26924954}{9170925}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{16}}
\pgfsyspdfmark {pgfid66}{8332738}{34209010}
\pgfsyspdfmark {pgfid67}{4646338}{34222466}
\pgfsyspdfmark {pgfid68}{1713602}{33125312}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
