\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{3}}
\newlabel{fig:BraidGens}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{3}}
\newlabel{fig:BClosure}{{2}{3}}
\newlabel{SecBG_KCHdef}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{3}}
\newlabel{DefnPhiMap}{{1}{3}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{4}}
\newlabel{defn:Lambda}{{3}{4}}
\newlabel{defn:HC_0}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{3}{4}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{5}}
\newlabel{FigRelnPathAlg}{{4}{5}}
\newlabel{lem:monomial}{{2.1}{5}}
\newlabel{SecBG_AugRk}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{5}}
\newlabel{defn:Aug}{{2.2}{5}}
\newlabel{defn:KCHReps}{{2.2}{5}}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{thm:AugKCH_Corresp}{{2.2}{6}}
\newlabel{defn:AugRk}{{2.2}{6}}
\newlabel{thm:DimBound}{{2.3}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}}{6}}
\pgfsyspdfmark {pgfid6}{18243864}{22162127}
\pgfsyspdfmark {pgfid7}{4646338}{22175583}
\pgfsyspdfmark {pgfid8}{1713602}{21078429}
\newlabel{cor:DimBound}{{2.4}{6}}
\newlabel{SecBG_AugExist}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{6}}
\newlabel{thm:ChainRule}{{2.5}{6}}
\citation{Ng05}
\newlabel{eqn:FindingAugs}{{4}{7}}
\newlabel{thm:RanknAugs}{{2.6}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}}{7}}
\pgfsyspdfmark {pgfid11}{11153675}{33148905}
\pgfsyspdfmark {pgfid14}{35579330}{33162361}
\pgfsyspdfmark {pgfid15}{38512066}{32917175}
\newlabel{thm:Transpose}{{2.7}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{7}}
\pgfsyspdfmark {pgfid16}{20112834}{22100091}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{7}}
\newlabel{SecMain}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{7}}
\pgfsyspdfmark {pgfid17}{20112834}{18878599}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{7}}
\pgfsyspdfmark {pgfid18}{20112834}{17878157}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{7}}
\pgfsyspdfmark {pgfid19}{20112834}{16604469}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma ^{(2)}_1$}}{7}}
\newlabel{FigSigma2}{{5}{7}}
\newlabel{main}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{8}}
\pgfsyspdfmark {pgfid21}{26600408}{31204841}
\pgfsyspdfmark {pgfid22}{4646338}{31218297}
\pgfsyspdfmark {pgfid23}{1713602}{30121143}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{8}}
\pgfsyspdfmark {pgfid26}{22125748}{28648937}
\pgfsyspdfmark {pgfid27}{4646338}{28662393}
\pgfsyspdfmark {pgfid28}{1713602}{27565239}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{8}}
\pgfsyspdfmark {pgfid31}{16748443}{27750363}
\pgfsyspdfmark {pgfid32}{4646338}{26740085}
\pgfsyspdfmark {pgfid33}{1713602}{25642931}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{8}}
\pgfsyspdfmark {pgfid36}{23251259}{21786587}
\pgfsyspdfmark {pgfid37}{4646338}{21800043}
\pgfsyspdfmark {pgfid38}{1713602}{20337701}
\newlabel{psiofbp}{{3.2}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{8}}
\pgfsyspdfmark {pgfid41}{18152207}{9104121}
\pgfsyspdfmark {pgfid42}{4646338}{9117577}
\pgfsyspdfmark {pgfid43}{1713602}{8020423}
\newlabel{eqn1MainPf}{{5}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}}{9}}
\pgfsyspdfmark {pgfid46}{21538109}{8127835}
\pgfsyspdfmark {pgfid49}{35579330}{8141291}
\pgfsyspdfmark {pgfid50}{38512066}{7896105}
\newlabel{commutes}{{3.3}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give setting for figure 6\hbox {}}}{11}}
\pgfsyspdfmark {pgfid51}{9119170}{21603725}
\pgfsyspdfmark {pgfid54}{35579330}{21617181}
\pgfsyspdfmark {pgfid55}{38512066}{21371995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{11}}
\pgfsyspdfmark {pgfid57}{15819153}{6423899}
\pgfsyspdfmark {pgfid60}{35579330}{6437355}
\pgfsyspdfmark {pgfid61}{38512066}{6192169}
\newlabel{tau}{{6}{12}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{12}}
\pgfsyspdfmark {pgfid62}{18814531}{28062715}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{12}}
\pgfsyspdfmark {pgfid67}{18814531}{28062715}
\pgfsyspdfmark {pgfid63}{4646338}{28076171}
\pgfsyspdfmark {pgfid64}{1713602}{26000339}
\pgfsyspdfmark {pgfid68}{4646338}{25175185}
\pgfsyspdfmark {pgfid69}{1713602}{24078031}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid72}{19035555}{40648150}
\pgfsyspdfmark {pgfid75}{35579330}{40661606}
\pgfsyspdfmark {pgfid76}{38512066}{40416420}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{13}}
\pgfsyspdfmark {pgfid77}{29164920}{31718111}
\pgfsyspdfmark {pgfid80}{35579330}{31731567}
\pgfsyspdfmark {pgfid81}{38512066}{31486381}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{14}}
\pgfsyspdfmark {pgfid82}{23925022}{29870633}
\pgfsyspdfmark {pgfid83}{4646338}{29884089}
\pgfsyspdfmark {pgfid84}{1713602}{28786935}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{14}}
\pgfsyspdfmark {pgfid87}{15144858}{28269729}
\pgfsyspdfmark {pgfid88}{4646338}{27606061}
\pgfsyspdfmark {pgfid89}{1713602}{26508907}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{15}}
\pgfsyspdfmark {pgfid92}{26924954}{37416391}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{15}}
\pgfsyspdfmark {pgfid93}{8332738}{23984844}
\pgfsyspdfmark {pgfid96}{35579330}{23998300}
\pgfsyspdfmark {pgfid97}{38512066}{23753114}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
