\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\citation{Cor13b}
\citation{Cor13b}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}{5}}
\pgfsyspdfmark {pgfid3}{15608603}{43189595}
\pgfsyspdfmark {pgfid6}{35579330}{43203051}
\pgfsyspdfmark {pgfid7}{38512066}{42957865}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{eqn:FindingAugs}{{3}{5}}
\newlabel{thm:RanknAugs}{{2.5}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{6}}
\pgfsyspdfmark {pgfid10}{20112834}{38542174}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{6}}
\newlabel{SecMain}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ eliminate strings of equalities}{6}}
\pgfsyspdfmark {pgfid11}{20112834}{34921814}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}{6}}
\pgfsyspdfmark {pgfid12}{20112834}{33867996}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}{6}}
\pgfsyspdfmark {pgfid13}{20112834}{32540932}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}{6}}
\pgfsyspdfmark {pgfid14}{20112834}{28093973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma ^{(2)}_1$}}{6}}
\newlabel{FigSigma2}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ eliminate this notation}{6}}
\pgfsyspdfmark {pgfid16}{14061204}{14351044}
\pgfsyspdfmark {pgfid17}{4646338}{14364500}
\pgfsyspdfmark {pgfid18}{7579074}{14119314}
\newlabel{main}{{3.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}{6}}
\pgfsyspdfmark {pgfid21}{23110816}{8312746}
\pgfsyspdfmark {pgfid22}{4646338}{8326202}
\pgfsyspdfmark {pgfid23}{7579074}{8081016}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}{7}}
\pgfsyspdfmark {pgfid26}{26600408}{43189595}
\pgfsyspdfmark {pgfid27}{4646338}{43203051}
\pgfsyspdfmark {pgfid28}{7579074}{42957865}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}{7}}
\pgfsyspdfmark {pgfid31}{22125748}{40633691}
\pgfsyspdfmark {pgfid34}{35579330}{40647147}
\pgfsyspdfmark {pgfid35}{38512066}{40401961}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}{7}}
\pgfsyspdfmark {pgfid36}{16748443}{39735117}
\pgfsyspdfmark {pgfid39}{35579330}{39337626}
\pgfsyspdfmark {pgfid40}{38512066}{39092440}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{7}}
\pgfsyspdfmark {pgfid41}{23251259}{33771341}
\pgfsyspdfmark {pgfid44}{35579330}{33784797}
\pgfsyspdfmark {pgfid45}{38512066}{33539611}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}{7}}
\pgfsyspdfmark {pgfid46}{15875720}{30204962}
\pgfsyspdfmark {pgfid49}{35579330}{30218418}
\pgfsyspdfmark {pgfid50}{38512066}{29973232}
\newlabel{psiofbp}{{3.2}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explicit about meaning here, this is a tensor product of matrices, not of linear maps}{7}}
\pgfsyspdfmark {pgfid51}{9119170}{19897466}
\pgfsyspdfmark {pgfid54}{35579330}{19910922}
\pgfsyspdfmark {pgfid55}{38512066}{19665736}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this obvious? "it turns out that" "follows from ideas used to prove for this psi"}{7}}
\pgfsyspdfmark {pgfid56}{15869739}{17341562}
\pgfsyspdfmark {pgfid59}{35579330}{17075472}
\pgfsyspdfmark {pgfid60}{38512066}{16830286}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ extend proof to w(K) odd}{7}}
\pgfsyspdfmark {pgfid61}{15584196}{15010935}
\pgfsyspdfmark {pgfid64}{35579330}{14006547}
\pgfsyspdfmark {pgfid65}{38512066}{13761361}
\newlabel{eqn1MainPf}{{4}{7}}
\newlabel{commutes}{{3.3}{8}}
\newlabel{basecase}{{3.4}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this figure smaller}{8}}
\pgfsyspdfmark {pgfid66}{9119170}{16459969}
\pgfsyspdfmark {pgfid67}{4646338}{16473425}
\pgfsyspdfmark {pgfid68}{7579074}{16228239}
\newlabel{tau}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{9}}
\newlabel{FigCommutes}{{4}{9}}
\newlabel{Sigma_n}{{3.5}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{9}}
\pgfsyspdfmark {pgfid72}{17277494}{17950372}
\pgfsyspdfmark {pgfid75}{35579330}{17963828}
\pgfsyspdfmark {pgfid76}{38512066}{17718642}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ change $\alpha _i,\ldots  ,\alpha _j$ to $\alpha _i,\alpha _i+1,\ldots  ,\alpha _j$ and mention why the transition to these things happens on that line}{10}}
\pgfsyspdfmark {pgfid77}{20112834}{25730625}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ show why term in second-to-last RHS is zero}{10}}
\pgfsyspdfmark {pgfid78}{20112834}{24512640}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ note $\psi $ is defined this way basically so that this is zero}{10}}
\pgfsyspdfmark {pgfid79}{9119170}{23424949}
\pgfsyspdfmark {pgfid80}{4646338}{23438405}
\pgfsyspdfmark {pgfid81}{7579074}{23193219}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}{11}}
\pgfsyspdfmark {pgfid84}{26924954}{32337947}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
