\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{2}}
\newlabel{fig:BraidGens}{{1}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng08}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{3}}
\newlabel{fig:BClosure}{{2}{3}}
\newlabel{DefnPhiMap}{{1}{3}}
\newlabel{def:Amatrix}{{2}{3}}
\newlabel{defn:Lambda}{{3}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\citation{Ng05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{4}}
\newlabel{FigRelnPathAlg}{{4}{4}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma}{4}}
\newlabel{lem:monomial}{{2.1}{4}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{SecBG_AugRk}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{5}}
\newlabel{defn:Aug}{{2.2}{5}}
\newlabel{defn:KCHReps}{{2.2}{5}}
\newlabel{thmt@@firsteuclid@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{3}}{5}}
\newlabel{thmt@@firsteuclid}{{2.2}{5}}
\newlabel{thm:euclid}{{2.2}{5}}
\newlabel{eq:1}{{4}{5}}
\newlabel{thmt@@thmAugKCH_Corresp@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{4}}{5}}
\newlabel{thmt@@thmAugKCH_Corresp}{{2.2}{5}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{5}}
\newlabel{defn:AugRk}{{2.2}{5}}
\citation{Cor13b}
\citation{Cor13b}
