\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{BZ}
\citation{Cor13b}
\citation{RZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{defn:BraidSat}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing $\gamma (\alpha )$ from $\alpha $; case $p=4$.}}{3}}
\newlabel{FigBraidSat}{{1}{3}}
\newlabel{main}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\newlabel{ThmNNPlus1}{{1.4}{3}}
\citation{DP12}
\citation{LM12}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{ConjSuperMultipl}{{1.5}{4}}
\newlabel{RemStrictlySuper}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satellite operators and the braid satellite}}{4}}
\newlabel{SecAsSatelliteOp}{{2}{4}}
\newlabel{PropAsSatelliteOp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{4}}
\newlabel{SecBG}{{3}{4}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The braid closure of $\beta $}}{5}}
\newlabel{fig:BClosure}{{3}{5}}
\newlabel{SecBG_KCHdef}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knot contact homology}}{5}}
\newlabel{DefnPhiMap}{{1}{5}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{6}}
\newlabel{defn:Lambda}{{3}{6}}
\newlabel{defn:HC_0}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cord $c_{ij}$ of $K=\mathaccentV {hat}05E\beta $}}{6}}
\newlabel{FigA_nGens}{{4}{6}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation in the algebra of paths}}{7}}
\newlabel{FigRelnPathAlg}{{5}{7}}
\newlabel{lem:monomial}{{3.2}{7}}
\newlabel{SecBG_AugRk}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Augmentations and augmentation rank}}{7}}
\newlabel{defn:Aug}{{3.3}{7}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{3.4}{8}}
\newlabel{thm:AugKCH_Corresp}{{3.5}{8}}
\newlabel{defn:AugRk}{{3.6}{8}}
\newlabel{thm:DimBound}{{3.8}{8}}
\newlabel{cor:DimBound}{{3.9}{8}}
\newlabel{SecBG_AugExist}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Finding augmentations}}{8}}
\citation{Cor13a}
\citation{Ng05}
\newlabel{thm:ChainRule}{{3.10}{9}}
\newlabel{eqn:FindingAugs}{{4}{9}}
\newlabel{thm:RanknAugs}{{3.11}{9}}
\newlabel{thm:Transpose}{{3.12}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{9}}
\newlabel{SecMain}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{9}}
\pgfsyspdfmark {pgfid6}{20112834}{18530254}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}}{9}}
\pgfsyspdfmark {pgfid7}{20112834}{17529812}
\newlabel{MainProof}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of main result}}{9}}
\newlabel{defn:psi}{{5}{10}}
\newlabel{psiofbp}{{4.1}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{10}}
\pgfsyspdfmark {pgfid8}{10812311}{30216829}
\pgfsyspdfmark {pgfid9}{4646338}{30230285}
\pgfsyspdfmark {pgfid10}{1713602}{29133131}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ misleading?}}{10}}
\pgfsyspdfmark {pgfid13}{31726359}{21171447}
\pgfsyspdfmark {pgfid14}{4646338}{21184903}
\pgfsyspdfmark {pgfid15}{1713602}{20087749}
\newlabel{eqn1MainPf}{{6}{10}}
\newlabel{PropAndLemmas}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proposition 4.1\hbox {} and supporting lemmas}}{12}}
\newlabel{commutes}{{4.2}{12}}
\newlabel{basecase}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\subpp {{\sigma }_2}}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{6}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $? \emph  {yes}}}{12}}
\pgfsyspdfmark {pgfid19}{22623127}{13432815}
\pgfsyspdfmark {pgfid20}{4646338}{13446271}
\pgfsyspdfmark {pgfid21}{1713602}{12349117}
\newlabel{tau}{{7}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this is perhaps a bad way of putting this, since when $c_Y = 0$, we have the undefined $a_{\qopname  \relax m{max}{W}+1,\qopname  \relax m{max}{W}+1}$ cord appearing in the sum}}{13}}
\pgfsyspdfmark {pgfid24}{19133492}{19950749}
\pgfsyspdfmark {pgfid27}{35579330}{19964205}
\pgfsyspdfmark {pgfid28}{38512066}{19719019}
\newlabel{Sigma_n}{{4.5}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{14}}
\pgfsyspdfmark {pgfid29}{24010892}{40575983}
\pgfsyspdfmark {pgfid30}{4646338}{40589439}
\pgfsyspdfmark {pgfid31}{1713602}{39492285}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{14}}
\pgfsyspdfmark {pgfid34}{9289565}{31214851}
\pgfsyspdfmark {pgfid35}{4646338}{31228307}
\pgfsyspdfmark {pgfid36}{1713602}{30131153}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{17}}
\pgfsyspdfmark {pgfid39}{15144858}{31600084}
\pgfsyspdfmark {pgfid42}{35579330}{31613540}
\pgfsyspdfmark {pgfid43}{38512066}{31368354}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{18}}
\pgfsyspdfmark {pgfid44}{26924954}{40426603}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{18}}
\pgfsyspdfmark {pgfid45}{21667508}{37679577}
\pgfsyspdfmark {pgfid46}{4646338}{37693033}
\pgfsyspdfmark {pgfid47}{1713602}{36595879}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{18}}
\pgfsyspdfmark {pgfid50}{8332738}{8979803}
\pgfsyspdfmark {pgfid51}{4646338}{8993259}
\pgfsyspdfmark {pgfid52}{1713602}{7896105}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments on augmentation rank and multiplicativity}}{20}}
\newlabel{SecComments}{{5}{20}}
\newlabel{SecNNPlus1}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cables of $(n,n+1)$ torus knots}}{20}}
\newlabel{eqn2}{{8}{20}}
\newlabel{LemZeroness}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computing third row of $\Phi _{\subpp [2]\alpha }^L$}}{21}}
\newlabel{FigPhiLCalcPhi}{{7}{21}}
\newlabel{eqnCurveExpansion}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients that are sent to zero.}}{22}}
\newlabel{FigSentToZero}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduction of computation}}{22}}
\newlabel{FigPhiLCalcPhiReduced}{{9}{22}}
\newlabel{SecMultiplic}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Augmentation rank does not multiply}}{22}}
\citation{SW}
\citation{MN}
\newlabel{ThmCompanionRank}{{5.2}{23}}
\bibdata{AugsCables_refs}
\bibcite{BZ}{BZ85}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{DP12}{DP13}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{LM12}{LM13}
\bibcite{MN}{MN04}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibcite{RZ}{RZ87}
\bibcite{SW}{SW06}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}}
