\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{Eqn:ARvMRvb}{{1}{3}}
\newlabel{main}{{1.1}{3}}
\newlabel{rem:BrSatNotMult}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The braid closure of $B$}}{4}}
\newlabel{fig:BClosure}{{2}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{2}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{3}{5}}
\newlabel{defn:Lambda}{{4}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{6}}
\newlabel{FigA_nGens}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{6}}
\newlabel{FigRelnPathAlg}{{4}{6}}
\newlabel{lem:monomial}{{2.2}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.3}{6}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{defn:KCHReps}{{2.4}{7}}
\newlabel{thm:AugKCH_Corresp}{{2.5}{7}}
\newlabel{defn:AugRk}{{2.6}{7}}
\newlabel{thm:DimBound}{{2.8}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}{7}}
\pgfsyspdfmark {pgfid5}{18243864}{14525933}
\pgfsyspdfmark {pgfid8}{35579330}{14539389}
\pgfsyspdfmark {pgfid9}{38512066}{14294203}
\newlabel{cor:DimBound}{{2.9}{7}}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\citation{Ng05}
\newlabel{SecBG_AugExist}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{8}}
\newlabel{thm:ChainRule}{{2.10}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ but the theorem is marked Cor13a?}{8}}
\pgfsyspdfmark {pgfid10}{14514237}{36248115}
\pgfsyspdfmark {pgfid11}{4646338}{36261571}
\pgfsyspdfmark {pgfid12}{7579074}{36016385}
\newlabel{eqn:FindingAugs}{{5}{8}}
\newlabel{thm:RanknAugs}{{2.11}{8}}
\newlabel{thm:Transpose}{{2.12}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{8}}
\pgfsyspdfmark {pgfid15}{20112834}{16647039}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}{8}}
\pgfsyspdfmark {pgfid16}{20112834}{13315943}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}{8}}
\pgfsyspdfmark {pgfid17}{20112834}{12315501}
\newlabel{MainProof}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of main result}}{8}}
\newlabel{defn:psi}{{6}{9}}
\newlabel{psiofbp}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}{9}}
\pgfsyspdfmark {pgfid18}{17902358}{25060466}
\pgfsyspdfmark {pgfid21}{35579330}{25073922}
\pgfsyspdfmark {pgfid22}{38512066}{24828736}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ awkward}{9}}
\pgfsyspdfmark {pgfid23}{10878620}{20194168}
\pgfsyspdfmark {pgfid26}{35579330}{20207624}
\pgfsyspdfmark {pgfid27}{38512066}{19962438}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ misleading?}{9}}
\pgfsyspdfmark {pgfid28}{31726359}{14192763}
\pgfsyspdfmark {pgfid31}{35579330}{14206219}
\pgfsyspdfmark {pgfid32}{38512066}{13961033}
\newlabel{eqn1MainPf}{{7}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this is maybe confusing, since $i,j$ in the middle part range over different values than $i,j$ on the RHS}{10}}
\pgfsyspdfmark {pgfid33}{8332738}{37312473}
\pgfsyspdfmark {pgfid34}{4646338}{37325929}
\pgfsyspdfmark {pgfid35}{7579074}{37080743}
\newlabel{PropAndLemmas}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proposition 3.1\hbox {} and supporting lemmas}}{11}}
\newlabel{commutes}{{3.2}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing $\psi (\phi _{f\hspace  *{-3pt}_p{\sigma }_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{5}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I pick something other than $B'$?}{12}}
\pgfsyspdfmark {pgfid39}{22728965}{41485659}
\pgfsyspdfmark {pgfid42}{35579330}{41499115}
\pgfsyspdfmark {pgfid43}{38512066}{41253929}
\newlabel{tau}{{8}{12}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}{13}}
\pgfsyspdfmark {pgfid44}{19035555}{28548482}
\pgfsyspdfmark {pgfid47}{35579330}{28561938}
\pgfsyspdfmark {pgfid48}{38512066}{28316752}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}{13}}
\pgfsyspdfmark {pgfid49}{29164920}{20098565}
\pgfsyspdfmark {pgfid52}{35579330}{20112021}
\pgfsyspdfmark {pgfid53}{38512066}{19866835}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{14}}
\pgfsyspdfmark {pgfid54}{22764871}{21310203}
\pgfsyspdfmark {pgfid55}{4646338}{21323659}
\pgfsyspdfmark {pgfid56}{7579074}{21078473}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{14}}
\pgfsyspdfmark {pgfid59}{15144858}{20065019}
\pgfsyspdfmark {pgfid60}{4646338}{20014138}
\pgfsyspdfmark {pgfid61}{7579074}{19768952}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid64}{26924954}{29875736}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid65}{18686153}{27128710}
\pgfsyspdfmark {pgfid68}{35579330}{27142166}
\pgfsyspdfmark {pgfid69}{38512066}{26896980}
\citation{BM_MTWS}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}{16}}
\pgfsyspdfmark {pgfid70}{8332738}{44041563}
\pgfsyspdfmark {pgfid71}{4646338}{43967719}
\pgfsyspdfmark {pgfid72}{7579074}{43722533}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comments on augmentation rank and multiplicativity}}{16}}
\newlabel{SecComments}{{4}{16}}
\newlabel{SecMultiplic}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Augmentation rank does not multiply}}{16}}
\newlabel{SecDehOrder}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Braid closures with full rank}}{16}}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
