\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\citation{Cor13b}
\citation{Cor13b}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}}{5}}
\pgfsyspdfmark {pgfid3}{15608603}{43189595}
\pgfsyspdfmark {pgfid6}{35579330}{43203051}
\pgfsyspdfmark {pgfid7}{38512066}{42957865}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{eqn:FindingAugs}{{3}{5}}
\newlabel{thm:RanknAugs}{{2.5}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{6}}
\pgfsyspdfmark {pgfid10}{20112834}{38542174}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{6}}
\newlabel{SecMain}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{6}}
\pgfsyspdfmark {pgfid11}{20112834}{35352181}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}}{6}}
\pgfsyspdfmark {pgfid12}{20112834}{34298363}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{6}}
\pgfsyspdfmark {pgfid13}{20112834}{32971299}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}}{6}}
\pgfsyspdfmark {pgfid14}{20112834}{28524340}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma ^{(2)}_1$}}{6}}
\newlabel{FigSigma2}{{3}{6}}
\newlabel{main}{{3.1}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}}{6}}
\pgfsyspdfmark {pgfid16}{17487115}{10441647}
\pgfsyspdfmark {pgfid17}{4646338}{10455103}
\pgfsyspdfmark {pgfid18}{1713602}{9357949}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{6}}
\pgfsyspdfmark {pgfid21}{26600408}{8127835}
\pgfsyspdfmark {pgfid22}{4646338}{8141291}
\pgfsyspdfmark {pgfid23}{1713602}{7044137}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{7}}
\pgfsyspdfmark {pgfid26}{22125748}{44041563}
\pgfsyspdfmark {pgfid27}{4646338}{44055019}
\pgfsyspdfmark {pgfid28}{1713602}{42957865}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{7}}
\pgfsyspdfmark {pgfid31}{16748443}{43142989}
\pgfsyspdfmark {pgfid34}{35579330}{43156445}
\pgfsyspdfmark {pgfid35}{38512066}{42911259}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{7}}
\pgfsyspdfmark {pgfid36}{23251259}{37179213}
\pgfsyspdfmark {pgfid39}{35579330}{37192669}
\pgfsyspdfmark {pgfid40}{38512066}{36947483}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}}{7}}
\pgfsyspdfmark {pgfid41}{15875720}{33612834}
\pgfsyspdfmark {pgfid44}{35579330}{33626290}
\pgfsyspdfmark {pgfid45}{38512066}{33381104}
\newlabel{psiofbp}{{3.2}{7}}
\newlabel{eqn1MainPf}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this consistent throughout prop 3.2\hbox {}}}{8}}
\pgfsyspdfmark {pgfid46}{8332738}{36340101}
\pgfsyspdfmark {pgfid47}{4646338}{36353557}
\pgfsyspdfmark {pgfid48}{1713602}{35256403}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ need to include homomorphism $h$ taking $a\otimes b$ to $ab$}}{8}}
\pgfsyspdfmark {pgfid51}{20112834}{34544010}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ using two different tensor products here (and in other places throughout paper)}}{8}}
\pgfsyspdfmark {pgfid52}{20112834}{33518081}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}}{8}}
\pgfsyspdfmark {pgfid53}{21538109}{20536592}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ need to make a note about roughly why this is true in background}}{8}}
\pgfsyspdfmark {pgfid58}{21538109}{20536592}
\pgfsyspdfmark {pgfid54}{4646338}{20550048}
\pgfsyspdfmark {pgfid55}{1713602}{19452894}
\pgfsyspdfmark {pgfid59}{4646338}{18627740}
\pgfsyspdfmark {pgfid60}{1713602}{17076196}
\newlabel{commutes}{{3.3}{9}}
\newlabel{basecase}{{3.4}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{9}}
\pgfsyspdfmark {pgfid64}{15819153}{6423899}
\pgfsyspdfmark {pgfid67}{35579330}{6437355}
\pgfsyspdfmark {pgfid68}{38512066}{6192169}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{10}}
\newlabel{FigCommutes}{{4}{10}}
\newlabel{tau}{{5}{10}}
\newlabel{Sigma_n}{{3.5}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{10}}
\pgfsyspdfmark {pgfid69}{12319693}{16550695}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{10}}
\pgfsyspdfmark {pgfid74}{12319693}{16550695}
\pgfsyspdfmark {pgfid70}{4646338}{16564151}
\pgfsyspdfmark {pgfid71}{1713602}{14488319}
\pgfsyspdfmark {pgfid75}{4646338}{13663165}
\pgfsyspdfmark {pgfid76}{1713602}{12566011}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}}{11}}
\pgfsyspdfmark {pgfid79}{29164920}{29335921}
\pgfsyspdfmark {pgfid82}{35579330}{29349377}
\pgfsyspdfmark {pgfid83}{38512066}{29104191}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{12}}
\pgfsyspdfmark {pgfid84}{23925022}{26918690}
\pgfsyspdfmark {pgfid85}{4646338}{26932146}
\pgfsyspdfmark {pgfid86}{1713602}{25834992}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{12}}
\pgfsyspdfmark {pgfid89}{15144858}{24375895}
\pgfsyspdfmark {pgfid90}{4646338}{24389351}
\pgfsyspdfmark {pgfid91}{1713602}{23292197}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{12}}
\pgfsyspdfmark {pgfid94}{26924954}{9170925}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}}{13}}
\pgfsyspdfmark {pgfid95}{8332738}{34209010}
\pgfsyspdfmark {pgfid98}{35579330}{34222466}
\pgfsyspdfmark {pgfid99}{38512066}{33977280}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
