\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Ng05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\citation{Cor13b}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}{4}}
\pgfsyspdfmark {pgfid1}{15608603}{12878602}
\pgfsyspdfmark {pgfid2}{4646338}{12892058}
\pgfsyspdfmark {pgfid3}{7579074}{12646872}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Discussion about augmentations with rank equal to braid index}{5}}
\pgfsyspdfmark {pgfid6}{20112834}{42424876}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Discussion how solving $\Phi _B^L=\Delta (B)$ in ${\mathcal  A}_n^{ab}$ suffices to give an augmentation.}{5}}
\pgfsyspdfmark {pgfid7}{20112834}{41350123}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{5}}
\pgfsyspdfmark {pgfid8}{20112834}{39987739}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{5}}
\newlabel{SecMain}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}{5}}
\pgfsyspdfmark {pgfid9}{20112834}{36186428}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{5}}
\newlabel{FigSigma2}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which depends on $B$}{5}}
\pgfsyspdfmark {pgfid11}{14061204}{18462567}
\pgfsyspdfmark {pgfid14}{35579330}{18476023}
\pgfsyspdfmark {pgfid15}{38512066}{18230837}
\newlabel{main}{{3.1}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $B\in B_k$ and $B'\in B_p$; defined on ${\mathcal  A}_k^{ab}$?}{5}}
\pgfsyspdfmark {pgfid16}{22675410}{14420198}
\pgfsyspdfmark {pgfid19}{35579330}{14433654}
\pgfsyspdfmark {pgfid20}{38512066}{14188468}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ braid rep've info needed to make well-defined}{5}}
\pgfsyspdfmark {pgfid21}{14285223}{8127835}
\pgfsyspdfmark {pgfid24}{35579330}{8141291}
\pgfsyspdfmark {pgfid25}{38512066}{7896105}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{6}}
\pgfsyspdfmark {pgfid26}{14992650}{40633691}
\pgfsyspdfmark {pgfid27}{4646338}{40647147}
\pgfsyspdfmark {pgfid28}{7579074}{40401961}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}{6}}
\pgfsyspdfmark {pgfid31}{16015918}{37067312}
\pgfsyspdfmark {pgfid32}{4646338}{37080768}
\pgfsyspdfmark {pgfid33}{7579074}{36835582}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ or $a_{ij}\in \qopname  \relax o{ker}\psi $}{6}}
\pgfsyspdfmark {pgfid36}{23258041}{30941889}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ well-defined since$\ldots  $}{6}}
\pgfsyspdfmark {pgfid41}{30406736}{30941889}
\pgfsyspdfmark {pgfid37}{4646338}{30955345}
\pgfsyspdfmark {pgfid38}{7579074}{30710159}
\pgfsyspdfmark {pgfid42}{4646338}{29645824}
\pgfsyspdfmark {pgfid43}{7579074}{29400638}
\newlabel{psiofbp}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicit about meaning here}{6}}
\pgfsyspdfmark {pgfid46}{9119170}{27101056}
\pgfsyspdfmark {pgfid47}{4646338}{27114512}
\pgfsyspdfmark {pgfid48}{7579074}{26869326}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this obvious?}{6}}
\pgfsyspdfmark {pgfid51}{14863173}{24545152}
\pgfsyspdfmark {pgfid52}{4646338}{24558608}
\pgfsyspdfmark {pgfid53}{7579074}{24313422}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ by Chain rule thm}{6}}
\pgfsyspdfmark {pgfid56}{23661095}{22448000}
\pgfsyspdfmark {pgfid57}{4646338}{22461456}
\pgfsyspdfmark {pgfid58}{7579074}{22216270}
\newlabel{eqn1MainPf}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $\Phi _{B'}$}{6}}
\pgfsyspdfmark {pgfid61}{24294373}{19969558}
\pgfsyspdfmark {pgfid62}{4646338}{19983014}
\pgfsyspdfmark {pgfid63}{7579074}{19737828}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $0\le m < k$ I think?; independent of $i,j$}{6}}
\pgfsyspdfmark {pgfid66}{13469356}{18265622}
\pgfsyspdfmark {pgfid67}{4646338}{18279078}
\pgfsyspdfmark {pgfid68}{7579074}{18033892}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ returning to $\ldots  $}{6}}
\pgfsyspdfmark {pgfid71}{10565333}{12835680}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ we get}{6}}
\pgfsyspdfmark {pgfid76}{17508305}{12835680}
\pgfsyspdfmark {pgfid72}{4646338}{12849136}
\pgfsyspdfmark {pgfid73}{7579074}{12603950}
\pgfsyspdfmark {pgfid77}{4646338}{11539615}
\pgfsyspdfmark {pgfid78}{7579074}{11294429}
\newlabel{commutes}{{3.3}{7}}
\newlabel{basecase}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{7}}
\newlabel{FigCommutes}{{2}{7}}
\newlabel{tau}{{4}{8}}
\newlabel{Sigma_n}{{3.5}{8}}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
