\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{defn:BraidSat}{{1.1}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ make a figure}{3}}
\pgfsyspdfmark {pgfid1}{9119170}{41718687}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ remark on difference from $B'(K)$ in satellite literature}{3}}
\pgfsyspdfmark {pgfid6}{9119170}{41718687}
\pgfsyspdfmark {pgfid4}{35579330}{41732143}
\pgfsyspdfmark {pgfid5}{38512066}{41486957}
\pgfsyspdfmark {pgfid9}{35579330}{40422622}
\pgfsyspdfmark {pgfid10}{38512066}{40177436}
\newlabel{main}{{1.2}{3}}
\newlabel{rem:BrSatNotMult}{{1.3}{3}}
\newlabel{cor:iteratedCables}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The braid closure of $B$}}{4}}
\newlabel{fig:BClosure}{{2}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{1}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{5}}
\newlabel{defn:Lambda}{{3}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{5}}
\newlabel{FigA_nGens}{{3}{5}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{6}}
\newlabel{FigRelnPathAlg}{{4}{6}}
\newlabel{lem:monomial}{{2.2}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.3}{6}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{defn:KCHReps}{{2.4}{7}}
\newlabel{thm:AugKCH_Corresp}{{2.5}{7}}
\newlabel{defn:AugRk}{{2.6}{7}}
\newlabel{thm:DimBound}{{2.8}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}{7}}
\pgfsyspdfmark {pgfid15}{18243864}{14996233}
\pgfsyspdfmark {pgfid18}{35579330}{15009689}
\pgfsyspdfmark {pgfid19}{38512066}{14764503}
\newlabel{cor:DimBound}{{2.9}{7}}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\citation{Ng05}
\newlabel{SecBG_AugExist}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{8}}
\newlabel{thm:ChainRule}{{2.10}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ but the theorem is marked Cor13a?}{8}}
\pgfsyspdfmark {pgfid20}{14514237}{36248115}
\pgfsyspdfmark {pgfid21}{4646338}{36261571}
\pgfsyspdfmark {pgfid22}{7579074}{36016385}
\newlabel{eqn:FindingAugs}{{4}{8}}
\newlabel{thm:RanknAugs}{{2.11}{8}}
\newlabel{thm:Transpose}{{2.12}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{8}}
\pgfsyspdfmark {pgfid25}{20112834}{16647039}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}{8}}
\pgfsyspdfmark {pgfid26}{20112834}{13315943}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}{8}}
\pgfsyspdfmark {pgfid27}{20112834}{12315501}
\newlabel{MainProof}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of main result}}{8}}
\newlabel{defn:psi}{{5}{9}}
\newlabel{psiofbp}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}{9}}
\pgfsyspdfmark {pgfid28}{17768573}{24903002}
\pgfsyspdfmark {pgfid31}{35579330}{24916458}
\pgfsyspdfmark {pgfid32}{38512066}{24671272}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ awkward}{9}}
\pgfsyspdfmark {pgfid33}{10878620}{19980227}
\pgfsyspdfmark {pgfid36}{35579330}{19993683}
\pgfsyspdfmark {pgfid37}{38512066}{19748497}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ misleading?}{9}}
\pgfsyspdfmark {pgfid38}{31726359}{13928349}
\pgfsyspdfmark {pgfid41}{35579330}{13941805}
\pgfsyspdfmark {pgfid42}{38512066}{13696619}
\newlabel{eqn1MainPf}{{6}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this is maybe confusing, since $i,j$ in the middle part range over different values than $i,j$ on the RHS}{10}}
\pgfsyspdfmark {pgfid43}{8332738}{37312262}
\pgfsyspdfmark {pgfid44}{4646338}{37325718}
\pgfsyspdfmark {pgfid45}{7579074}{37080532}
\newlabel{PropAndLemmas}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proposition 3.1\hbox {} and supporting lemmas}}{11}}
\newlabel{commutes}{{3.2}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing $\psi (\phi _{{\scriptstyle \mathaccentV {bar}016{\mathaccentV {bar}016{p}}}{\sigma }_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{5}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I pick something other than $B'$?}{12}}
\pgfsyspdfmark {pgfid49}{22728965}{41485659}
\pgfsyspdfmark {pgfid52}{35579330}{41499115}
\pgfsyspdfmark {pgfid53}{38512066}{41253929}
\newlabel{tau}{{7}{12}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}{13}}
\pgfsyspdfmark {pgfid54}{19035555}{28560351}
\pgfsyspdfmark {pgfid57}{35579330}{28573807}
\pgfsyspdfmark {pgfid58}{38512066}{28328621}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}{13}}
\pgfsyspdfmark {pgfid59}{29164920}{20104499}
\pgfsyspdfmark {pgfid62}{35579330}{20117955}
\pgfsyspdfmark {pgfid63}{38512066}{19872769}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{14}}
\pgfsyspdfmark {pgfid64}{22764871}{21302470}
\pgfsyspdfmark {pgfid65}{4646338}{21315926}
\pgfsyspdfmark {pgfid66}{7579074}{21070740}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{14}}
\pgfsyspdfmark {pgfid69}{15144858}{20057286}
\pgfsyspdfmark {pgfid70}{4646338}{20006405}
\pgfsyspdfmark {pgfid71}{7579074}{19761219}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid74}{26924954}{29875736}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid75}{18686153}{27128710}
\pgfsyspdfmark {pgfid78}{35579330}{27142166}
\pgfsyspdfmark {pgfid79}{38512066}{26896980}
\citation{BM_MTWS}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}{16}}
\pgfsyspdfmark {pgfid80}{8332738}{44041563}
\pgfsyspdfmark {pgfid81}{4646338}{43967719}
\pgfsyspdfmark {pgfid82}{7579074}{43722533}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comments on augmentation rank and multiplicativity}}{16}}
\newlabel{SecComments}{{4}{16}}
\newlabel{SecMultiplic}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Augmentation rank does not multiply}}{16}}
\newlabel{SecDehOrder}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Braid closures with full rank}}{16}}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}}
