\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is there a better way to say this?}}{2}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ I made the inequality a corollary here}}{7}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ but the theorem is marked Cor13a?}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ described in the introduction...}}{8}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ how do I bring in equations to fit margins?}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make consistent throughout paper}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ does this need justification?}}{13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ do I need to explain what I'm doing here?}}{13}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check this}}{14}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{15}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{15}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{15}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this clear/can it be shortened?}}{16}
