\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\citation{Cor13b}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}{4}}
\pgfsyspdfmark {pgfid1}{15608603}{12277437}
\pgfsyspdfmark {pgfid2}{4646338}{12290893}
\pgfsyspdfmark {pgfid3}{7579074}{12045707}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{eqn:FindingAugs}{{3}{5}}
\newlabel{thm:RanknAugs}{{2.5}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{5}}
\pgfsyspdfmark {pgfid8}{20112834}{6947253}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{6}}
\newlabel{SecMain}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}{6}}
\pgfsyspdfmark {pgfid9}{20112834}{42577614}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma ^{(2)}_1$}}{6}}
\newlabel{FigSigma2}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ which depends on $B$}{6}}
\pgfsyspdfmark {pgfid11}{14061204}{25183998}
\pgfsyspdfmark {pgfid12}{4646338}{25197454}
\pgfsyspdfmark {pgfid13}{7579074}{24952268}
\newlabel{main}{{3.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $B\in B_k$ and $B'\in B_p$; defined on ${\mathcal  A}_k^{ab}$?}{6}}
\pgfsyspdfmark {pgfid16}{22675410}{21182323}
\pgfsyspdfmark {pgfid17}{4646338}{21195779}
\pgfsyspdfmark {pgfid18}{7579074}{20950593}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ braid rep've info needed to make well-defined}{6}}
\pgfsyspdfmark {pgfid21}{14285223}{15001867}
\pgfsyspdfmark {pgfid22}{4646338}{15015323}
\pgfsyspdfmark {pgfid23}{7579074}{14770137}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{6}}
\pgfsyspdfmark {pgfid26}{14992650}{9038091}
\pgfsyspdfmark {pgfid27}{4646338}{9051547}
\pgfsyspdfmark {pgfid28}{7579074}{8806361}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}{7}}
\pgfsyspdfmark {pgfid31}{16015918}{44041563}
\pgfsyspdfmark {pgfid32}{4646338}{44055019}
\pgfsyspdfmark {pgfid33}{7579074}{43809833}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ or $a_{ij}\in \qopname  \relax o{ker}\psi $}{7}}
\pgfsyspdfmark {pgfid36}{23258041}{37729772}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ well-defined since$\ldots  $}{7}}
\pgfsyspdfmark {pgfid41}{30406736}{37729772}
\pgfsyspdfmark {pgfid39}{35579330}{37743228}
\pgfsyspdfmark {pgfid40}{38512066}{37498042}
\pgfsyspdfmark {pgfid44}{35579330}{36433707}
\pgfsyspdfmark {pgfid45}{38512066}{36188521}
\newlabel{psiofbp}{{3.2}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicit about meaning here}{7}}
\pgfsyspdfmark {pgfid46}{9119170}{33760922}
\pgfsyspdfmark {pgfid49}{35579330}{33774378}
\pgfsyspdfmark {pgfid50}{38512066}{33529192}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this obvious?}{7}}
\pgfsyspdfmark {pgfid51}{14863173}{31205018}
\pgfsyspdfmark {pgfid54}{35579330}{31218474}
\pgfsyspdfmark {pgfid55}{38512066}{30973288}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ by Chain rule thm}{7}}
\pgfsyspdfmark {pgfid56}{23661095}{28984985}
\pgfsyspdfmark {pgfid59}{35579330}{28998441}
\pgfsyspdfmark {pgfid60}{38512066}{28753255}
\newlabel{eqn1MainPf}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $\Phi _{B'}$}{7}}
\pgfsyspdfmark {pgfid61}{24294373}{26320175}
\pgfsyspdfmark {pgfid64}{35579330}{26333631}
\pgfsyspdfmark {pgfid65}{38512066}{26088445}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $0\le m < k$ I think?; independent of $i,j$}{7}}
\pgfsyspdfmark {pgfid66}{13469356}{24616239}
\pgfsyspdfmark {pgfid69}{35579330}{24629695}
\pgfsyspdfmark {pgfid70}{38512066}{24384509}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ returning to $\ldots  $}{7}}
\pgfsyspdfmark {pgfid71}{10565333}{18715761}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ we get}{7}}
\pgfsyspdfmark {pgfid76}{17508305}{18715761}
\pgfsyspdfmark {pgfid74}{35579330}{18729217}
\pgfsyspdfmark {pgfid75}{38512066}{18484031}
\pgfsyspdfmark {pgfid79}{35579330}{17419696}
\pgfsyspdfmark {pgfid80}{38512066}{17174510}
\newlabel{commutes}{{3.3}{7}}
\newlabel{basecase}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{8}}
\newlabel{FigCommutes}{{4}{8}}
\newlabel{tau}{{5}{9}}
\newlabel{Sigma_n}{{3.5}{9}}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
