\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\citation{Cor13b}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ make it a corollary to refer to later}}{4}}
\pgfsyspdfmark {pgfid3}{15608603}{7574054}
\pgfsyspdfmark {pgfid4}{4646338}{7587510}
\pgfsyspdfmark {pgfid5}{1713602}{6490356}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Discussion about augmentations with rank equal to braid index}}{5}}
\pgfsyspdfmark {pgfid8}{20112834}{37739052}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ Discussion how solving $\Phi _B^L=\Delta (B)$ in ${\mathcal  A}_n^{ab}$ suffices to give an augmentation.}}{5}}
\pgfsyspdfmark {pgfid9}{20112834}{36664299}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{5}}
\pgfsyspdfmark {pgfid10}{20112834}{35301915}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{5}}
\newlabel{SecMain}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ eliminate strings of equalities}}{5}}
\pgfsyspdfmark {pgfid11}{20112834}{32139515}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}}{5}}
\pgfsyspdfmark {pgfid12}{20112834}{31085697}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{5}}
\pgfsyspdfmark {pgfid13}{20112834}{29758633}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}}{5}}
\pgfsyspdfmark {pgfid14}{20112834}{25311674}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{5}}
\newlabel{FigSigma2}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ eliminate this notation}}{5}}
\pgfsyspdfmark {pgfid16}{14061204}{12400234}
\pgfsyspdfmark {pgfid19}{35579330}{12413690}
\pgfsyspdfmark {pgfid20}{38512066}{12168504}
\newlabel{main}{{3.1}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}}{5}}
\pgfsyspdfmark {pgfid21}{23110816}{6482187}
\pgfsyspdfmark {pgfid24}{35579330}{6495643}
\pgfsyspdfmark {pgfid25}{38512066}{6250457}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{6}}
\pgfsyspdfmark {pgfid26}{26600408}{41784481}
\pgfsyspdfmark {pgfid27}{4646338}{41797937}
\pgfsyspdfmark {pgfid28}{1713602}{40700783}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{6}}
\pgfsyspdfmark {pgfid31}{22125748}{39228577}
\pgfsyspdfmark {pgfid32}{4646338}{39242033}
\pgfsyspdfmark {pgfid33}{1713602}{38144879}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{6}}
\pgfsyspdfmark {pgfid36}{16748443}{38330003}
\pgfsyspdfmark {pgfid37}{4646338}{37319725}
\pgfsyspdfmark {pgfid38}{1713602}{36222571}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{6}}
\pgfsyspdfmark {pgfid41}{23251259}{32366227}
\pgfsyspdfmark {pgfid42}{4646338}{32379683}
\pgfsyspdfmark {pgfid43}{1713602}{30917341}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}}{6}}
\pgfsyspdfmark {pgfid46}{15875720}{28799848}
\pgfsyspdfmark {pgfid47}{4646338}{28813304}
\pgfsyspdfmark {pgfid48}{1713602}{27155008}
\newlabel{psiofbp}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explicit about meaning here, this is a tensor product of matrices, not of linear maps}}{6}}
\pgfsyspdfmark {pgfid51}{9119170}{19014250}
\pgfsyspdfmark {pgfid52}{4646338}{19027706}
\pgfsyspdfmark {pgfid53}{1713602}{16951874}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this obvious? "it turns out that" "follows from ideas used to prove for this psi"}}{6}}
\pgfsyspdfmark {pgfid56}{15869739}{16458346}
\pgfsyspdfmark {pgfid57}{4646338}{16126720}
\pgfsyspdfmark {pgfid58}{1713602}{14050888}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ extend proof to w(K) odd}}{6}}
\pgfsyspdfmark {pgfid61}{15584196}{14346700}
\pgfsyspdfmark {pgfid62}{4646338}{13211240}
\pgfsyspdfmark {pgfid63}{1713602}{12114086}
\newlabel{eqn1MainPf}{{3}{6}}
\newlabel{commutes}{{3.3}{7}}
\newlabel{basecase}{{3.4}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this figure smaller}}{7}}
\pgfsyspdfmark {pgfid66}{9119170}{16459969}
\pgfsyspdfmark {pgfid69}{35579330}{16473425}
\pgfsyspdfmark {pgfid70}{38512066}{16228239}
\newlabel{tau}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{8}}
\newlabel{FigCommutes}{{2}{8}}
\newlabel{Sigma_n}{{3.5}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{8}}
\pgfsyspdfmark {pgfid72}{17277494}{17950372}
\pgfsyspdfmark {pgfid73}{4646338}{17963828}
\pgfsyspdfmark {pgfid74}{1713602}{16866674}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ change $\alpha _i,\ldots  ,\alpha _j$ to $\alpha _i,\alpha _i+1,\ldots  ,\alpha _j$ and mention why the transition to these things happens on that line}}{9}}
\pgfsyspdfmark {pgfid77}{20112834}{25730625}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ show why term in second-to-last RHS is zero}}{9}}
\pgfsyspdfmark {pgfid78}{20112834}{24512640}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ note $\psi $ is defined this way basically so that this is zero}}{9}}
\pgfsyspdfmark {pgfid79}{9119170}{23424949}
\pgfsyspdfmark {pgfid82}{35579330}{23438405}
\pgfsyspdfmark {pgfid83}{38512066}{23193219}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{10}}
\pgfsyspdfmark {pgfid84}{26924954}{32337947}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
