\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{BZ}
\citation{Cor13b}
\citation{RZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{defn:BraidSat}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing $\gamma (\alpha )$ from $\alpha $; case $p=4$.}}{3}}
\newlabel{FigBraidSat}{{1}{3}}
\newlabel{main}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\newlabel{ThmNNPlus1}{{1.4}{3}}
\citation{DP12}
\citation{LM12}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{ConjSuperMultipl}{{1.5}{4}}
\newlabel{RemStrictlySuper}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satellite operators and the braid satellite}}{4}}
\newlabel{SecAsSatelliteOp}{{2}{4}}
\newlabel{PropAsSatelliteOp}{{2.1}{4}}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{5}}
\newlabel{SecBG}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The braid closure of $\beta $}}{5}}
\newlabel{fig:BClosure}{{3}{5}}
\newlabel{SecBG_KCHdef}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knot contact homology}}{5}}
\newlabel{DefnPhiMap}{{1}{6}}
\newlabel{def:Amatrix}{{2}{6}}
\newlabel{defn:Lambda}{{3}{6}}
\newlabel{defn:HC_0}{{3.1}{6}}
\newlabel{SecSpanArcs}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Spanning arcs}}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ which we will take to be distinct?}{6}}
\pgfsyspdfmark {pgfid4}{17921837}{8979803}
\pgfsyspdfmark {pgfid5}{4646338}{8993259}
\pgfsyspdfmark {pgfid6}{7579074}{8748073}
\newlabel{DefnSpanningArcAlg}{{3.2}{6}}
\citation{Ng05b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in $\mathscr  S_n$}}{7}}
\newlabel{FigRelnPathAlg}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cord $c_{ij}$ of $K=\mathaccentV {hat}05E\beta $}}{7}}
\newlabel{FigA_nGens}{{5}{7}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spanning arcs $c_{s,p+1}$ and $c_{s\ast }$, $1\le s\le p$.}}{8}}
\newlabel{FigExSpanArckp}{{6}{8}}
\newlabel{lem:monomial}{{3.3}{8}}
\newlabel{SecBG_AugRk}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Augmentations and augmentation rank}}{8}}
\newlabel{defn:Aug}{{3.4}{8}}
\newlabel{defn:KCHReps}{{3.5}{8}}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Ng05}
\newlabel{thm:AugKCH_Corresp}{{3.6}{9}}
\newlabel{defn:AugRk}{{3.7}{9}}
\newlabel{thm:DimBound}{{3.9}{9}}
\newlabel{cor:DimBound}{{3.10}{9}}
\newlabel{SecBG_AugExist}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Finding augmentations}}{9}}
\newlabel{thm:ChainRule}{{3.11}{9}}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{thm:Transpose}{{3.12}{10}}
\newlabel{eqn:FindingAugs}{{4}{10}}
\newlabel{thm:RanknAugs}{{3.13}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{10}}
\newlabel{SecMain}{{4}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}{10}}
\pgfsyspdfmark {pgfid12}{20112834}{28328014}
\newlabel{MainProof}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of main result}}{10}}
\newlabel{defn:psi}{{5}{10}}
\newlabel{psiofbp}{{4.1}{11}}
\newlabel{commutes}{{4.2}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ we only need $\psi \circ \phi _{\subpp \alpha }$ and $(\phi _\alpha \otimes \operatorname  {id})\circ \psi $ to agree on $a_{i\ast }, 1\le i\le kp$}{11}}
\pgfsyspdfmark {pgfid13}{8332738}{20812619}
\pgfsyspdfmark {pgfid16}{35579330}{20826075}
\pgfsyspdfmark {pgfid17}{38512066}{20580889}
\newlabel{eqn1MainPf}{{6}{11}}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{PropAndLemmas}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Supporting Lemmas}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computing $\psi (\phi _{\subpp {{\sigma }_2}}(a_{24}))$}}{13}}
\newlabel{FigCommutes}{{7}{13}}
\newlabel{tau}{{7}{14}}
\newlabel{Sigma_n}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments on augmentation rank and multiplicativity}}{20}}
\newlabel{SecComments}{{5}{20}}
\newlabel{SecNNPlus1}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cables of $(n,n+1)$ torus knots}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\pp \tau \cdot c_{s\ast }$, $1\le s\le p$ as an element of $\mathscr  S_{pn+1}$}}{20}}
\newlabel{FigTauInSn}{{8}{20}}
\newlabel{eqn1}{{8}{21}}
\newlabel{eqn2}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spanning arc for $w_{st}$}}{21}}
\newlabel{FigSentToZero2}{{9}{21}}
\newlabel{EqnMod1Ws}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The spanning arc $\chi ^{-1}(\phi ^\ast _{\subpp \alpha }(a_{(n-1)p+1}))$; row $(n-1)p+1$ of $\Phi _{\subpp \alpha }^L$}}{22}}
\newlabel{FigPhiLCalcPhi}{{10}{22}}
\newlabel{eqnCurveExpansion}{{11}{22}}
\newlabel{SecMultiplic}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Augmentation rank does not multiply}}{23}}
\newlabel{ThmCompanionRank}{{5.2}{23}}
\citation{SW}
\citation{MN}
\citation{BirMen}
\bibdata{AugsCables_refs}
\bibcite{BZ}{BZ85}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{DP12}{DP13}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{LM12}{LM13}
\bibcite{MN}{MN04}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibcite{RZ}{RZ87}
\bibcite{SW}{SW06}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}}
