\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ figure out this two tensor products nonsense}{9}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ how do I bring in equations to fit margins?}{9}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make consistent throughout paper}{10}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ awkward}{10}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ misleading?}{10}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ this is maybe confusing, since $i,j$ in the middle part range over different values than $i,j$ on the RHS}{11}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $? \emph {yes}}{12}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ does this need justification?}{14}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ do I need to explain what I'm doing here?}{14}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check this}{15}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{15}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{16}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{16}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this clear/can it be shortened?}{16}
