\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng05}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{Prop:Transpose}{{2.1}{3}}
\newlabel{def:Amatrix}{{1}{3}}
\newlabel{defn:Lambda}{{2}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\newlabel{thm:ChainRule}{{2.2}{3}}
\newlabel{SecBG_AugRk}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{3}}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{4}}
\newlabel{thm:AugKCH_Corresp}{{2.3}{4}}
\newlabel{defn:AugRk}{{2.2}{4}}
\newlabel{thm:DimBound}{{2.4}{4}}
\citation{Cor13b}
\citation{Cor13b}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}}{5}}
\pgfsyspdfmark {pgfid3}{15608603}{43189595}
\pgfsyspdfmark {pgfid6}{35579330}{43203051}
\pgfsyspdfmark {pgfid7}{38512066}{42957865}
\newlabel{SecBG_AugExist}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{eqn:FindingAugs}{{3}{5}}
\newlabel{thm:RanknAugs}{{2.5}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{6}}
\pgfsyspdfmark {pgfid10}{20112834}{38542174}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{6}}
\newlabel{SecMain}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{6}}
\pgfsyspdfmark {pgfid11}{20112834}{35215520}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}}{6}}
\pgfsyspdfmark {pgfid12}{20112834}{34161702}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{6}}
\pgfsyspdfmark {pgfid13}{20112834}{32834638}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make clear what's on top of what?}}{6}}
\pgfsyspdfmark {pgfid14}{20112834}{28387679}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma ^{(2)}_1$}}{6}}
\newlabel{FigSigma2}{{3}{6}}
\newlabel{main}{{3.1}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}}{6}}
\pgfsyspdfmark {pgfid16}{23110816}{10104554}
\pgfsyspdfmark {pgfid17}{4646338}{10118010}
\pgfsyspdfmark {pgfid18}{1713602}{9020856}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{6}}
\pgfsyspdfmark {pgfid21}{26600408}{6423899}
\pgfsyspdfmark {pgfid22}{4646338}{6437355}
\pgfsyspdfmark {pgfid23}{1713602}{5340201}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{7}}
\pgfsyspdfmark {pgfid26}{22125748}{42337627}
\pgfsyspdfmark {pgfid29}{35579330}{42351083}
\pgfsyspdfmark {pgfid30}{38512066}{42105897}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{7}}
\pgfsyspdfmark {pgfid31}{16748443}{41439053}
\pgfsyspdfmark {pgfid34}{35579330}{41041562}
\pgfsyspdfmark {pgfid35}{38512066}{40796376}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{7}}
\pgfsyspdfmark {pgfid36}{23251259}{35475277}
\pgfsyspdfmark {pgfid39}{35579330}{35488733}
\pgfsyspdfmark {pgfid40}{38512066}{35243547}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}}{7}}
\pgfsyspdfmark {pgfid41}{15875720}{31908898}
\pgfsyspdfmark {pgfid44}{35579330}{31922354}
\pgfsyspdfmark {pgfid45}{38512066}{31677168}
\newlabel{psiofbp}{{3.2}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ extend proof to w(K) odd}}{7}}
\pgfsyspdfmark {pgfid46}{15584196}{8643284}
\pgfsyspdfmark {pgfid49}{35579330}{8656740}
\pgfsyspdfmark {pgfid50}{38512066}{8411554}
\newlabel{eqn1MainPf}{{4}{7}}
\newlabel{commutes}{{3.3}{8}}
\newlabel{basecase}{{3.4}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{8}}
\pgfsyspdfmark {pgfid52}{15819153}{6423899}
\pgfsyspdfmark {pgfid53}{4646338}{6437355}
\pgfsyspdfmark {pgfid54}{1713602}{5340201}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{9}}
\newlabel{FigCommutes}{{4}{9}}
\newlabel{tau}{{5}{9}}
\newlabel{Sigma_n}{{3.5}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{9}}
\pgfsyspdfmark {pgfid57}{12319693}{16550695}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{9}}
\pgfsyspdfmark {pgfid62}{12319693}{16550695}
\pgfsyspdfmark {pgfid60}{35579330}{16564151}
\pgfsyspdfmark {pgfid61}{38512066}{16318965}
\pgfsyspdfmark {pgfid65}{35579330}{13728701}
\pgfsyspdfmark {pgfid66}{38512066}{13483515}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}}{10}}
\pgfsyspdfmark {pgfid67}{29164920}{29335921}
\pgfsyspdfmark {pgfid68}{4646338}{29349377}
\pgfsyspdfmark {pgfid69}{1713602}{28252223}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ note $\psi $ is defined this way basically so that this is zero}}{11}}
\pgfsyspdfmark {pgfid72}{9119170}{41579269}
\pgfsyspdfmark {pgfid75}{35579330}{41592725}
\pgfsyspdfmark {pgfid76}{38512066}{41347539}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{11}}
\pgfsyspdfmark {pgfid77}{23925022}{26513501}
\pgfsyspdfmark {pgfid80}{35579330}{26526957}
\pgfsyspdfmark {pgfid81}{38512066}{26281771}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{11}}
\pgfsyspdfmark {pgfid82}{26924954}{9170925}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}}{12}}
\pgfsyspdfmark {pgfid83}{8332738}{34209010}
\pgfsyspdfmark {pgfid84}{4646338}{34222466}
\pgfsyspdfmark {pgfid85}{1713602}{33125312}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
