\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{BZ}
\citation{Cor13b}
\citation{RZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{defn:BraidSat}{{1.1}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ make a figure}{3}}
\pgfsyspdfmark {pgfid1}{9119170}{41869564}
\pgfsyspdfmark {pgfid4}{35579330}{41883020}
\pgfsyspdfmark {pgfid5}{38512066}{41637834}
\newlabel{main}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\newlabel{ThmNNPlus1}{{1.4}{3}}
\newlabel{ConjSuperMultipl}{{1.5}{3}}
\newlabel{RemStrictlySuper}{{1.6}{3}}
\citation{DP12}
\citation{LM12}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satellite operators and the braid satellite}}{4}}
\newlabel{SecAsSatelliteOp}{{2}{4}}
\newlabel{PropAsSatelliteOp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{4}}
\newlabel{SecBG}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The braid closure of $\beta $}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{SecBG_KCHdef}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knot contact homology}}{5}}
\newlabel{DefnPhiMap}{{1}{5}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{6}}
\newlabel{defn:Lambda}{{3}{6}}
\newlabel{defn:HC_0}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\mathaccentV {hat}05E\beta $}}{6}}
\newlabel{FigA_nGens}{{3}{6}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{7}}
\newlabel{FigRelnPathAlg}{{4}{7}}
\newlabel{lem:monomial}{{3.2}{7}}
\newlabel{SecBG_AugRk}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Augmentations and augmentation rank}}{7}}
\newlabel{defn:Aug}{{3.3}{7}}
\newlabel{defn:KCHReps}{{3.4}{7}}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{thm:AugKCH_Corresp}{{3.5}{8}}
\newlabel{defn:AugRk}{{3.6}{8}}
\newlabel{thm:DimBound}{{3.8}{8}}
\newlabel{cor:DimBound}{{3.9}{8}}
\newlabel{SecBG_AugExist}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Finding augmentations}}{8}}
\newlabel{thm:ChainRule}{{3.10}{8}}
\newlabel{eqn:FindingAugs}{{4}{8}}
\citation{Ng05}
\newlabel{thm:RanknAugs}{{3.11}{9}}
\newlabel{thm:Transpose}{{3.12}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{9}}
\newlabel{SecMain}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}{9}}
\pgfsyspdfmark {pgfid10}{20112834}{28082804}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}{9}}
\pgfsyspdfmark {pgfid11}{20112834}{27082362}
\newlabel{MainProof}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of main result}}{9}}
\newlabel{defn:psi}{{5}{9}}
\newlabel{psiofbp}{{4.1}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}{10}}
\pgfsyspdfmark {pgfid12}{18026147}{40269863}
\pgfsyspdfmark {pgfid13}{4646338}{40283319}
\pgfsyspdfmark {pgfid14}{7579074}{40038133}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ awkward}{10}}
\pgfsyspdfmark {pgfid17}{10878620}{35292262}
\pgfsyspdfmark {pgfid18}{4646338}{35305718}
\pgfsyspdfmark {pgfid19}{7579074}{35060532}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ misleading?}{10}}
\pgfsyspdfmark {pgfid22}{31726359}{29463514}
\pgfsyspdfmark {pgfid23}{4646338}{29476970}
\pgfsyspdfmark {pgfid24}{7579074}{29231784}
\newlabel{eqn1MainPf}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this is maybe confusing, since $i,j$ in the middle part range over different values than $i,j$ on the RHS}{10}}
\pgfsyspdfmark {pgfid27}{8332738}{14337623}
\pgfsyspdfmark {pgfid28}{4646338}{14351079}
\pgfsyspdfmark {pgfid29}{7579074}{14105893}
\newlabel{PropAndLemmas}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proposition 4.1\hbox {} and supporting lemmas}}{12}}
\newlabel{commutes}{{4.2}{12}}
\newlabel{basecase}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing $\psi (\phi _{\subpp {{\sigma }_2}}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{5}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $? \emph  {yes}}{12}}
\pgfsyspdfmark {pgfid33}{22623127}{17221936}
\pgfsyspdfmark {pgfid34}{4646338}{17235392}
\pgfsyspdfmark {pgfid35}{7579074}{16990206}
\newlabel{tau}{{7}{13}}
\newlabel{Sigma_n}{{4.5}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}{13}}
\pgfsyspdfmark {pgfid38}{24010892}{11936739}
\pgfsyspdfmark {pgfid41}{35579330}{11950195}
\pgfsyspdfmark {pgfid42}{38512066}{11705009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}{14}}
\pgfsyspdfmark {pgfid43}{29164920}{42337627}
\pgfsyspdfmark {pgfid44}{4646338}{42351083}
\pgfsyspdfmark {pgfid45}{7579074}{42105897}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{15}}
\pgfsyspdfmark {pgfid48}{22764871}{43189595}
\pgfsyspdfmark {pgfid51}{35579330}{43203051}
\pgfsyspdfmark {pgfid52}{38512066}{42957865}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid53}{15144858}{41367156}
\pgfsyspdfmark {pgfid56}{35579330}{41316275}
\pgfsyspdfmark {pgfid57}{38512066}{41071089}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid58}{26924954}{9170925}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid59}{18686153}{6423899}
\pgfsyspdfmark {pgfid62}{35579330}{6437355}
\pgfsyspdfmark {pgfid63}{38512066}{6192169}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}{16}}
\pgfsyspdfmark {pgfid64}{8332738}{23228812}
\pgfsyspdfmark {pgfid65}{4646338}{23242268}
\pgfsyspdfmark {pgfid66}{7579074}{22997082}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments on augmentation rank and multiplicativity}}{16}}
\newlabel{SecComments}{{5}{16}}
\newlabel{SecNNPlus1}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cables of $(n,n+1)$ torus knots}}{16}}
\newlabel{eqn2}{{8}{17}}
\newlabel{LemZeroness}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing third row of $\Phi _{\subpp [2]\alpha }^L$}}{18}}
\newlabel{FigPhiLCalcPhi}{{6}{18}}
\newlabel{eqnCurveExpansion}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients that are sent to zero.}}{18}}
\newlabel{FigSentToZero}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduction of computation}}{19}}
\newlabel{FigPhiLCalcPhiReduced}{{8}{19}}
\newlabel{SecMultiplic}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Augmentation rank does not multiply}}{19}}
\newlabel{ThmCompanionRank}{{5.2}{19}}
\citation{SW}
\citation{MN}
\bibdata{AugsCables_refs}
\bibcite{BZ}{BZ85}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{DP12}{DP13}
\bibcite{EENS12}{EENS13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}}
\bibcite{Kir95}{Kir95}
\bibcite{LM12}{LM13}
\bibcite{MN}{MN04}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibcite{RZ}{RZ87}
\bibcite{SW}{SW06}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
