\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\newlabel{defn:BraidSat}{{1.1}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ make a figure}{3}}
\pgfsyspdfmark {pgfid1}{9119170}{41924942}
\pgfsyspdfmark {pgfid4}{35579330}{41938398}
\pgfsyspdfmark {pgfid5}{38512066}{41693212}
\newlabel{main}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\newlabel{ThmNNPlus1}{{1.4}{3}}
\newlabel{ConjSuperMultipl}{{1.5}{3}}
\newlabel{RemStrictlySuper}{{1.6}{3}}
\citation{DP12}
\citation{LM12}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satellite operators and the braid satellite}}{4}}
\newlabel{SecAsSatelliteOp}{{2}{4}}
\newlabel{PropAsSatelliteOp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{4}}
\newlabel{SecBG}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{5}}
\newlabel{fig:BraidGens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The braid closure of $\alpha $}}{5}}
\newlabel{fig:BClosure}{{2}{5}}
\newlabel{SecBG_KCHdef}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knot contact homology}}{5}}
\newlabel{DefnPhiMap}{{1}{5}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{6}}
\newlabel{defn:Lambda}{{3}{6}}
\newlabel{defn:HC_0}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\mathaccentV {hat}05E\alpha $}}{6}}
\newlabel{FigA_nGens}{{3}{6}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{7}}
\newlabel{FigRelnPathAlg}{{4}{7}}
\newlabel{lem:monomial}{{3.2}{7}}
\newlabel{SecBG_AugRk}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Augmentations and augmentation rank}}{7}}
\newlabel{defn:Aug}{{3.3}{7}}
\newlabel{defn:KCHReps}{{3.4}{7}}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\newlabel{thm:AugKCH_Corresp}{{3.5}{8}}
\newlabel{defn:AugRk}{{3.6}{8}}
\newlabel{thm:DimBound}{{3.8}{8}}
\newlabel{cor:DimBound}{{3.9}{8}}
\newlabel{SecBG_AugExist}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Finding augmentations}}{8}}
\newlabel{thm:ChainRule}{{3.10}{8}}
\citation{Cor13a}
\citation{Ng05}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ but the theorem is marked Cor13a?}{9}}
\pgfsyspdfmark {pgfid10}{14514237}{41439053}
\pgfsyspdfmark {pgfid13}{35579330}{41452509}
\pgfsyspdfmark {pgfid14}{38512066}{41207323}
\newlabel{eqn:FindingAugs}{{4}{9}}
\newlabel{thm:RanknAugs}{{3.11}{9}}
\newlabel{thm:Transpose}{{3.12}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{9}}
\pgfsyspdfmark {pgfid15}{20112834}{21474950}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main Result}}{9}}
\newlabel{SecMain}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}{9}}
\pgfsyspdfmark {pgfid16}{20112834}{18312550}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}{9}}
\pgfsyspdfmark {pgfid17}{20112834}{17312108}
\newlabel{MainProof}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of main result}}{9}}
\newlabel{defn:psi}{{5}{10}}
\newlabel{psiofbp}{{4.1}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}{10}}
\pgfsyspdfmark {pgfid18}{18026147}{30602306}
\pgfsyspdfmark {pgfid19}{4646338}{30615762}
\pgfsyspdfmark {pgfid20}{7579074}{30370576}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ awkward}{10}}
\pgfsyspdfmark {pgfid23}{10878620}{25692502}
\pgfsyspdfmark {pgfid24}{4646338}{25705958}
\pgfsyspdfmark {pgfid25}{7579074}{25460772}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ misleading?}{10}}
\pgfsyspdfmark {pgfid28}{31726359}{20020212}
\pgfsyspdfmark {pgfid29}{4646338}{20033668}
\pgfsyspdfmark {pgfid30}{7579074}{19788482}
\newlabel{eqn1MainPf}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this is maybe confusing, since $i,j$ in the middle part range over different values than $i,j$ on the RHS}{11}}
\pgfsyspdfmark {pgfid33}{8332738}{44041563}
\pgfsyspdfmark {pgfid36}{35579330}{43967719}
\pgfsyspdfmark {pgfid37}{38512066}{43722533}
\newlabel{PropAndLemmas}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proposition 4.1\hbox {} and supporting lemmas}}{12}}
\newlabel{commutes}{{4.2}{12}}
\newlabel{basecase}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing $\psi (\phi _{\subpp {{\sigma }_2}}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{5}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $?}{12}}
\pgfsyspdfmark {pgfid39}{22623127}{6423899}
\pgfsyspdfmark {pgfid40}{4646338}{6437355}
\pgfsyspdfmark {pgfid41}{7579074}{6192169}
\newlabel{tau}{{7}{13}}
\newlabel{Sigma_n}{{4.5}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}{14}}
\pgfsyspdfmark {pgfid44}{23212965}{37946585}
\pgfsyspdfmark {pgfid45}{4646338}{37960041}
\pgfsyspdfmark {pgfid46}{7579074}{37714855}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}{14}}
\pgfsyspdfmark {pgfid49}{29164920}{29456835}
\pgfsyspdfmark {pgfid50}{4646338}{29470291}
\pgfsyspdfmark {pgfid51}{7579074}{29225105}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{15}}
\pgfsyspdfmark {pgfid54}{22764871}{29156216}
\pgfsyspdfmark {pgfid57}{35579330}{29169672}
\pgfsyspdfmark {pgfid58}{38512066}{28924486}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{15}}
\pgfsyspdfmark {pgfid59}{15144858}{27699330}
\pgfsyspdfmark {pgfid62}{35579330}{27648449}
\pgfsyspdfmark {pgfid63}{38512066}{27403263}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{16}}
\pgfsyspdfmark {pgfid64}{26924954}{37228380}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{16}}
\pgfsyspdfmark {pgfid65}{18686153}{34481354}
\pgfsyspdfmark {pgfid66}{4646338}{34494810}
\pgfsyspdfmark {pgfid67}{7579074}{34249624}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}{16}}
\pgfsyspdfmark {pgfid70}{8332738}{12719930}
\pgfsyspdfmark {pgfid71}{4646338}{12733386}
\pgfsyspdfmark {pgfid72}{7579074}{12488200}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments on augmentation rank and multiplicativity}}{16}}
\newlabel{SecComments}{{5}{16}}
\newlabel{SecNNPlus1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cables of $(n,n+1)$ torus knots}}{17}}
\newlabel{eqn2}{{8}{17}}
\newlabel{LemZeroness}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing third row of $\Phi _{\subpp [2]\alpha }^L$}}{18}}
\newlabel{FigPhiLCalcPhi}{{6}{18}}
\newlabel{eqnCurveExpansion}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients that are sent to zero.}}{18}}
\newlabel{FigSentToZero}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduction of computation}}{19}}
\newlabel{FigPhiLCalcPhiReduced}{{8}{19}}
\newlabel{SecMultiplic}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Augmentation rank does not multiply}}{19}}
\newlabel{ThmCompanionRank}{{5.2}{19}}
\citation{SW}
\citation{MN}
\bibdata{AugsCables_refs}
\bibcite{BM_MTWS}{BM06}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{DP12}{DP13}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{LM12}{LM13}
\bibcite{MN}{MN04}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibcite{SW}{SW06}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
