\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ how do I bring in equations to fit margins?}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ proof of Corollary 1.3}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce $q_i$ and $r_i$ notation}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ is this used? is converse used? don't include this here?}}{10}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more here}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ specify this description better somehow}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ entries of $\Phi _{\mathaccentV {bar}016\gamma }^L$ lie in ${\mathcal A}_{kp}$, but all of them are in image of inclusion of ${\mathcal A}_p$}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $? \emph {yes} $\mathaccentV {tilde}07E{\alpha }$ then}}{12}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ this is perhaps a bad way of putting this, since when $c_Y = 0$, we have the undefined $a_{\qopname \relax m{max}{W}+1,\qopname \relax m{max}{W}+1}$ cord appearing in the sum}}{13}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ define $X_{m,l}$}}{13}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ change conditions to match first}}{13}
