\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce corollary for iterated cables}{2}
\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ labels and citations don't match}{2}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ make it a corollary to refer to later}{5}
\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}{7}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ bring in equations to fit margins}{7}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ talk about how we're working in ${\mathcal A}^{ab}$ the whole time}{7}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax and the Chain Rule}{7}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ do I want the abelianized algebra here?}{8}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ braid rep've info needed to make well-defined}{8}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cite cornwell}{8}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish this}{8}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{8}
\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ in ${\mathcal A}^{ab}$ we are always making $i<j$? let's state so in background}{8}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make this consistent throughout prop 3.2\hbox {}}{9}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ need to include homomorphism $h$ taking $a\otimes b$ to $ab$}{9}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ using two different tensor products here (and in other places throughout paper)}{9}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ just introducing this notation}{10}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}{11}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}{12}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{12}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ do I need to explain what I'm doing here?}{12}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check this}{13}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{14}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add other cases}{14}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ is this clear/can it be shortened?}{14}
