\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Ng08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is there a better way to say this?}}{2}}
\pgfsyspdfmark {pgfid1}{25331014}{22231591}
\pgfsyspdfmark {pgfid2}{4646338}{22245047}
\pgfsyspdfmark {pgfid3}{1713602}{21147893}
\newlabel{cor:iteratedCables}{{1.1}{2}}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{3}}
\newlabel{FigSigma2}{{1}{3}}
\newlabel{main}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The closure of the braid $B$}}{4}}
\newlabel{fig:BClosure}{{3}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{1}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{5}}
\newlabel{defn:Lambda}{{3}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{5}}
\newlabel{FigA_nGens}{{4}{5}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation in the algebra of paths}}{6}}
\newlabel{FigRelnPathAlg}{{5}{6}}
\newlabel{lem:monomial}{{2.1}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.2}{6}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\newlabel{defn:KCHReps}{{2.2}{7}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{7}}
\newlabel{defn:AugRk}{{2.2}{7}}
\newlabel{thm:DimBound}{{2.3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}}{7}}
\pgfsyspdfmark {pgfid11}{18243864}{18252554}
\pgfsyspdfmark {pgfid14}{35579330}{18266010}
\pgfsyspdfmark {pgfid15}{38512066}{18020824}
\newlabel{cor:DimBound}{{2.4}{7}}
\newlabel{SecBG_AugExist}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{7}}
\citation{Cor13a}
\citation{Ng05}
\citation{Cor13b}
\newlabel{thm:ChainRule}{{2.5}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ but the theorem is marked Cor13a?}}{8}}
\pgfsyspdfmark {pgfid16}{25019394}{39327545}
\pgfsyspdfmark {pgfid17}{4646338}{39341001}
\pgfsyspdfmark {pgfid18}{1713602}{38243847}
\newlabel{eqn:FindingAugs}{{4}{8}}
\newlabel{thm:RanknAugs}{{2.6}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}}{8}}
\pgfsyspdfmark {pgfid21}{11153675}{29297947}
\pgfsyspdfmark {pgfid22}{4646338}{29311403}
\pgfsyspdfmark {pgfid23}{1713602}{28214249}
\newlabel{thm:Transpose}{{2.7}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{8}}
\pgfsyspdfmark {pgfid26}{20112834}{18253167}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}}
\pgfsyspdfmark {pgfid27}{20112834}{15041758}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}}{8}}
\pgfsyspdfmark {pgfid28}{20112834}{14041316}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of Main Result}}{8}}
\newlabel{psiofbp}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{9}}
\pgfsyspdfmark {pgfid29}{18152207}{24383158}
\pgfsyspdfmark {pgfid32}{35579330}{24396614}
\pgfsyspdfmark {pgfid33}{38512066}{24151428}
\newlabel{eqn1MainPf}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Lemmas}}{11}}
\newlabel{commutes}{{3.2}{11}}
\newlabel{basecase}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{6}{12}}
\newlabel{tau}{{6}{12}}
\newlabel{Sigma_n}{{3.4}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid35}{19035555}{16970970}
\pgfsyspdfmark {pgfid38}{35579330}{16984426}
\pgfsyspdfmark {pgfid39}{38512066}{16739240}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{13}}
\pgfsyspdfmark {pgfid40}{29164920}{6423899}
\pgfsyspdfmark {pgfid43}{35579330}{6437355}
\pgfsyspdfmark {pgfid44}{38512066}{6192169}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{14}}
\pgfsyspdfmark {pgfid45}{22764871}{6563436}
\pgfsyspdfmark {pgfid46}{4646338}{6576892}
\pgfsyspdfmark {pgfid47}{1713602}{5479738}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid50}{15144858}{43925456}
\pgfsyspdfmark {pgfid53}{35579330}{43938912}
\pgfsyspdfmark {pgfid54}{38512066}{43693726}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid55}{26924954}{9170925}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid56}{18686153}{6423899}
\pgfsyspdfmark {pgfid59}{35579330}{6437355}
\pgfsyspdfmark {pgfid60}{38512066}{6192169}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{16}}
\pgfsyspdfmark {pgfid61}{8332738}{23665368}
\pgfsyspdfmark {pgfid62}{4646338}{23678824}
\pgfsyspdfmark {pgfid63}{1713602}{22581670}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
