\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\newlabel{Eqn:ARvMRvb}{{1}{3}}
\newlabel{main}{{1.1}{3}}
\newlabel{rem:BrSatNotMult}{{1.2}{3}}
\newlabel{cor:iteratedCables}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The braid closure of $B$}}{4}}
\newlabel{fig:BClosure}{{2}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{2}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{3}{5}}
\newlabel{defn:Lambda}{{4}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{6}}
\newlabel{FigA_nGens}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{6}}
\newlabel{FigRelnPathAlg}{{4}{6}}
\newlabel{lem:monomial}{{2.2}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.3}{6}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{defn:KCHReps}{{2.4}{7}}
\newlabel{thm:AugKCH_Corresp}{{2.5}{7}}
\newlabel{defn:AugRk}{{2.6}{7}}
\newlabel{thm:DimBound}{{2.8}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}}{7}}
\pgfsyspdfmark {pgfid5}{18243864}{14525933}
\pgfsyspdfmark {pgfid8}{35579330}{14539389}
\pgfsyspdfmark {pgfid9}{38512066}{14294203}
\newlabel{cor:DimBound}{{2.9}{7}}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\citation{Ng05}
\newlabel{SecBG_AugExist}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{8}}
\newlabel{thm:ChainRule}{{2.10}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ but the theorem is marked Cor13a?}}{8}}
\pgfsyspdfmark {pgfid10}{14514237}{36253293}
\pgfsyspdfmark {pgfid11}{4646338}{36266749}
\pgfsyspdfmark {pgfid12}{1713602}{35169595}
\newlabel{eqn:FindingAugs}{{5}{8}}
\newlabel{thm:RanknAugs}{{2.11}{8}}
\newlabel{thm:Transpose}{{2.12}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{8}}
\pgfsyspdfmark {pgfid15}{20112834}{16625031}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}}
\pgfsyspdfmark {pgfid16}{20112834}{13306881}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ how do I bring in equations to fit margins?}}{8}}
\pgfsyspdfmark {pgfid17}{20112834}{12306439}
\newlabel{MainProof}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of main result}}{8}}
\newlabel{psiofbp}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{9}}
\pgfsyspdfmark {pgfid18}{18152207}{25600587}
\pgfsyspdfmark {pgfid21}{35579330}{25614043}
\pgfsyspdfmark {pgfid22}{38512066}{25368857}
\newlabel{eqn1MainPf}{{6}{9}}
\newlabel{PropAndLemmas}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proposition 3.1\hbox {} and supporting lemmas}}{11}}
\newlabel{commutes}{{3.2}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{5}{11}}
\newlabel{tau}{{7}{12}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid24}{19035555}{27312503}
\pgfsyspdfmark {pgfid27}{35579330}{27325959}
\pgfsyspdfmark {pgfid28}{38512066}{27080773}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{13}}
\pgfsyspdfmark {pgfid29}{29164920}{18206649}
\pgfsyspdfmark {pgfid32}{35579330}{18220105}
\pgfsyspdfmark {pgfid33}{38512066}{17974919}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{14}}
\pgfsyspdfmark {pgfid34}{22764871}{19000637}
\pgfsyspdfmark {pgfid35}{4646338}{19014093}
\pgfsyspdfmark {pgfid36}{1713602}{17916939}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{14}}
\pgfsyspdfmark {pgfid39}{15144858}{17585828}
\pgfsyspdfmark {pgfid40}{4646338}{17046732}
\pgfsyspdfmark {pgfid41}{1713602}{15949578}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid44}{26924954}{22007046}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid45}{18686153}{19260020}
\pgfsyspdfmark {pgfid48}{35579330}{19273476}
\pgfsyspdfmark {pgfid49}{38512066}{19028290}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{16}}
\pgfsyspdfmark {pgfid50}{8332738}{34209010}
\pgfsyspdfmark {pgfid51}{4646338}{34222466}
\pgfsyspdfmark {pgfid52}{1713602}{33125312}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
