\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{2}}
\newlabel{fig:BraidGens}{{1}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng08}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{3}}
\newlabel{fig:BClosure}{{2}{3}}
\newlabel{DefnPhiMap}{{1}{3}}
\newlabel{def:Amatrix}{{2}{3}}
\newlabel{defn:Lambda}{{3}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\citation{Ng05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{4}}
\newlabel{FigRelnPathAlg}{{4}{4}}
\newlabel{lem:monomial}{{2.1}{4}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{SecBG_AugRk}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{5}}
\newlabel{defn:Aug}{{2.2}{5}}
\newlabel{defn:KCHReps}{{2.2}{5}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{5}}
\newlabel{defn:AugRk}{{2.2}{5}}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\citation{Ng05}
\newlabel{thm:DimBound}{{2.3}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}}{6}}
\pgfsyspdfmark {pgfid6}{15608603}{37202763}
\pgfsyspdfmark {pgfid7}{4646338}{37216219}
\pgfsyspdfmark {pgfid8}{1713602}{36119065}
\newlabel{SecBG_AugExist}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{6}}
\newlabel{thm:ChainRule}{{2.4}{6}}
\newlabel{eqn:FindingAugs}{{4}{6}}
\newlabel{thm:RanknAugs}{{2.5}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}}{6}}
\pgfsyspdfmark {pgfid11}{11153675}{12387675}
\pgfsyspdfmark {pgfid12}{4646338}{12401131}
\pgfsyspdfmark {pgfid13}{1713602}{11303977}
\newlabel{thm:Transpose}{{2.6}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{7}}
\pgfsyspdfmark {pgfid16}{20112834}{40250135}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{7}}
\newlabel{SecMain}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{7}}
\pgfsyspdfmark {pgfid17}{20112834}{37047838}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{7}}
\pgfsyspdfmark {pgfid18}{20112834}{36047396}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{7}}
\pgfsyspdfmark {pgfid19}{20112834}{34773708}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma ^{(2)}_1$}}{7}}
\newlabel{FigSigma2}{{5}{7}}
\newlabel{main}{{3.1}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{7}}
\pgfsyspdfmark {pgfid21}{26600408}{10730345}
\pgfsyspdfmark {pgfid24}{35579330}{10743801}
\pgfsyspdfmark {pgfid25}{38512066}{10498615}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{7}}
\pgfsyspdfmark {pgfid26}{22125748}{8174441}
\pgfsyspdfmark {pgfid29}{35579330}{8187897}
\pgfsyspdfmark {pgfid30}{38512066}{7942711}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{7}}
\pgfsyspdfmark {pgfid31}{16748443}{7275867}
\pgfsyspdfmark {pgfid34}{35579330}{6878376}
\pgfsyspdfmark {pgfid35}{38512066}{6633190}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{8}}
\pgfsyspdfmark {pgfid36}{23251259}{39781723}
\pgfsyspdfmark {pgfid37}{4646338}{39795179}
\pgfsyspdfmark {pgfid38}{1713602}{38332837}
\newlabel{psiofbp}{{3.2}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{8}}
\pgfsyspdfmark {pgfid41}{18152207}{26836905}
\pgfsyspdfmark {pgfid42}{4646338}{26850361}
\pgfsyspdfmark {pgfid43}{1713602}{25753207}
\newlabel{eqn1MainPf}{{5}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}}{9}}
\pgfsyspdfmark {pgfid46}{21538109}{26978806}
\pgfsyspdfmark {pgfid49}{35579330}{26992262}
\pgfsyspdfmark {pgfid50}{38512066}{26747076}
\newlabel{commutes}{{3.3}{10}}
\newlabel{basecase}{{3.4}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give setting for figure 6\hbox {}}}{11}}
\pgfsyspdfmark {pgfid51}{9119170}{44041563}
\pgfsyspdfmark {pgfid54}{35579330}{43967719}
\pgfsyspdfmark {pgfid55}{38512066}{43722533}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{11}}
\pgfsyspdfmark {pgfid57}{15819153}{30647724}
\pgfsyspdfmark {pgfid60}{35579330}{30661180}
\pgfsyspdfmark {pgfid61}{38512066}{30415994}
\newlabel{tau}{{6}{11}}
\newlabel{Sigma_n}{{3.5}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{11}}
\pgfsyspdfmark {pgfid62}{18814531}{13925107}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{11}}
\pgfsyspdfmark {pgfid67}{18814531}{13925107}
\pgfsyspdfmark {pgfid65}{35579330}{13938563}
\pgfsyspdfmark {pgfid66}{38512066}{13693377}
\pgfsyspdfmark {pgfid70}{35579330}{11103113}
\pgfsyspdfmark {pgfid71}{38512066}{10857927}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ does this need justification?}}{12}}
\pgfsyspdfmark {pgfid72}{19035555}{26798069}
\pgfsyspdfmark {pgfid73}{4646338}{26811525}
\pgfsyspdfmark {pgfid74}{1713602}{25714371}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}}{12}}
\pgfsyspdfmark {pgfid77}{29164920}{18035171}
\pgfsyspdfmark {pgfid78}{4646338}{18048627}
\pgfsyspdfmark {pgfid79}{1713602}{16951473}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{13}}
\pgfsyspdfmark {pgfid82}{23925022}{18083745}
\pgfsyspdfmark {pgfid85}{35579330}{18097201}
\pgfsyspdfmark {pgfid86}{38512066}{17852015}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{13}}
\pgfsyspdfmark {pgfid87}{15144858}{16784512}
\pgfsyspdfmark {pgfid90}{35579330}{16733631}
\pgfsyspdfmark {pgfid91}{38512066}{16488445}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{14}}
\pgfsyspdfmark {pgfid92}{26924954}{26643638}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}}{14}}
\pgfsyspdfmark {pgfid93}{8332738}{12969773}
\pgfsyspdfmark {pgfid94}{4646338}{12983229}
\pgfsyspdfmark {pgfid95}{1713602}{11886075}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
