\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators of $B_n$}}{2}}
\newlabel{fig:BraidGens}{{1}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\citation{Ng08}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closure of the braid $B$}}{3}}
\newlabel{fig:BClosure}{{2}{3}}
\newlabel{DefnPhiMap}{{1}{3}}
\newlabel{def:Amatrix}{{2}{3}}
\newlabel{defn:Lambda}{{3}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\citation{Ng05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation in the algebra of paths}}{4}}
\newlabel{FigRelnPathAlg}{{4}{4}}
\newlabel{lem:monomial}{{2.1}{4}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{SecBG_AugRk}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{5}}
\newlabel{defn:Aug}{{2.2}{5}}
\newlabel{defn:KCHReps}{{2.2}{5}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{5}}
\newlabel{defn:AugRk}{{2.2}{5}}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\citation{Ng05}
\newlabel{thm:DimBound}{{2.3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}{6}}
\pgfsyspdfmark {pgfid6}{15608603}{37202763}
\pgfsyspdfmark {pgfid7}{4646338}{37216219}
\pgfsyspdfmark {pgfid8}{7579074}{36971033}
\newlabel{SecBG_AugExist}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{6}}
\newlabel{thm:ChainRule}{{2.4}{6}}
\newlabel{eqn:FindingAugs}{{4}{6}}
\newlabel{thm:RanknAugs}{{2.5}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}{6}}
\pgfsyspdfmark {pgfid11}{11153675}{12387675}
\pgfsyspdfmark {pgfid12}{4646338}{12401131}
\pgfsyspdfmark {pgfid13}{7579074}{12155945}
\newlabel{thm:Transpose}{{2.6}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{7}}
\pgfsyspdfmark {pgfid16}{20112834}{40227876}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{7}}
\newlabel{SecMain}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}{7}}
\pgfsyspdfmark {pgfid17}{20112834}{36914284}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}{7}}
\pgfsyspdfmark {pgfid18}{20112834}{35860466}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}{7}}
\pgfsyspdfmark {pgfid19}{20112834}{34533402}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma ^{(2)}_1$}}{7}}
\newlabel{FigSigma2}{{5}{7}}
\newlabel{main}{{3.1}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}{7}}
\pgfsyspdfmark {pgfid21}{17487115}{13920845}
\pgfsyspdfmark {pgfid24}{35579330}{13934301}
\pgfsyspdfmark {pgfid25}{38512066}{13689115}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}{7}}
\pgfsyspdfmark {pgfid26}{26600408}{11582313}
\pgfsyspdfmark {pgfid29}{35579330}{11595769}
\pgfsyspdfmark {pgfid30}{38512066}{11350583}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}{7}}
\pgfsyspdfmark {pgfid31}{22125748}{9026409}
\pgfsyspdfmark {pgfid34}{35579330}{9039865}
\pgfsyspdfmark {pgfid35}{38512066}{8794679}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}{7}}
\pgfsyspdfmark {pgfid36}{16748443}{8127835}
\pgfsyspdfmark {pgfid39}{35579330}{7730344}
\pgfsyspdfmark {pgfid40}{38512066}{7485158}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{8}}
\pgfsyspdfmark {pgfid41}{23251259}{40633691}
\pgfsyspdfmark {pgfid42}{4646338}{40647147}
\pgfsyspdfmark {pgfid43}{7579074}{40401961}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ extend definition to when $i>j$}{8}}
\pgfsyspdfmark {pgfid46}{15875720}{37067312}
\pgfsyspdfmark {pgfid47}{4646338}{37080768}
\pgfsyspdfmark {pgfid48}{7579074}{36835582}
\newlabel{psiofbp}{{3.2}{8}}
\newlabel{eqn1MainPf}{{5}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this consistent throughout prop 3.2\hbox {}}{9}}
\pgfsyspdfmark {pgfid51}{8332738}{39196832}
\pgfsyspdfmark {pgfid54}{35579330}{39210288}
\pgfsyspdfmark {pgfid55}{38512066}{38965102}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ need to include homomorphism $h$ taking $a\otimes b$ to $ab$}{9}}
\pgfsyspdfmark {pgfid56}{20112834}{37400741}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ using two different tensor products here (and in other places throughout paper)}{9}}
\pgfsyspdfmark {pgfid57}{20112834}{36374812}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}{9}}
\pgfsyspdfmark {pgfid58}{21538109}{23543737}
\pgfsyspdfmark {pgfid61}{35579330}{23557193}
\pgfsyspdfmark {pgfid62}{38512066}{23312007}
\newlabel{commutes}{{3.3}{10}}
\newlabel{basecase}{{3.4}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}{10}}
\pgfsyspdfmark {pgfid64}{15819153}{6423899}
\pgfsyspdfmark {pgfid65}{4646338}{6437355}
\pgfsyspdfmark {pgfid66}{7579074}{6192169}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{6}{11}}
\newlabel{tau}{{6}{11}}
\newlabel{Sigma_n}{{3.5}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}{11}}
\pgfsyspdfmark {pgfid69}{12319693}{16550695}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{11}}
\pgfsyspdfmark {pgfid74}{12319693}{16550695}
\pgfsyspdfmark {pgfid72}{35579330}{16564151}
\pgfsyspdfmark {pgfid73}{38512066}{16318965}
\pgfsyspdfmark {pgfid77}{35579330}{13728701}
\pgfsyspdfmark {pgfid78}{38512066}{13483515}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}{12}}
\pgfsyspdfmark {pgfid79}{29164920}{29335921}
\pgfsyspdfmark {pgfid80}{4646338}{29349377}
\pgfsyspdfmark {pgfid81}{7579074}{29104191}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{13}}
\pgfsyspdfmark {pgfid84}{23925022}{26918690}
\pgfsyspdfmark {pgfid87}{35579330}{26932146}
\pgfsyspdfmark {pgfid88}{38512066}{26686960}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{13}}
\pgfsyspdfmark {pgfid89}{15144858}{24375895}
\pgfsyspdfmark {pgfid92}{35579330}{24389351}
\pgfsyspdfmark {pgfid93}{38512066}{24144165}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}{13}}
\pgfsyspdfmark {pgfid94}{26924954}{9170925}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}{14}}
\pgfsyspdfmark {pgfid95}{8332738}{34209010}
\pgfsyspdfmark {pgfid96}{4646338}{34222466}
\pgfsyspdfmark {pgfid97}{7579074}{33977280}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
