\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Kir95}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{EENS12}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce corollary for iterated cables}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{42850860}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ labels and citations don't match}{2}}
\pgfsyspdfmark {pgfid2}{20112834}{35751839}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{SecBG}{{2}{2}}
\newlabel{SecBG_KCHdef}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{2}}
\newlabel{DefnPhiMap}{{1}{2}}
\citation{Ng08}
\citation{Ng08}
\citation{EENS12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{3}}
\newlabel{defn:Lambda}{{3}{3}}
\newlabel{defn:HC_0}{{2.1}{3}}
\citation{Cor13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{4}}
\newlabel{FigA_nGens}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation in the algebra of paths}}{4}}
\newlabel{FigRelnPathAlg}{{2}{4}}
\newlabel{lem:monomial}{{2.1}{4}}
\newlabel{SecBG_AugRk}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:KCHReps}{{2.2}{5}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{5}}
\newlabel{defn:AugRk}{{2.2}{5}}
\newlabel{thm:DimBound}{{2.3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ make it a corollary to refer to later}{5}}
\pgfsyspdfmark {pgfid5}{15608603}{10573501}
\pgfsyspdfmark {pgfid8}{35579330}{10586957}
\pgfsyspdfmark {pgfid9}{38512066}{10341771}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13b}
\newlabel{SecBG_AugExist}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generators of $B_n$}}{6}}
\newlabel{fig:BraidGens}{{3}{6}}
\newlabel{thm:ChainRule}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The closure of the braid $B$}}{6}}
\newlabel{fig:BClosure}{{4}{6}}
\newlabel{eqn:FindingAugs}{{4}{6}}
\citation{Ng05}
\newlabel{thm:RanknAugs}{{2.5}{7}}
\newlabel{thm:Transpose}{{2.6}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}{7}}
\pgfsyspdfmark {pgfid12}{20112834}{21021473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{7}}
\newlabel{SecMain}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}{7}}
\pgfsyspdfmark {pgfid13}{20112834}{17197280}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ talk about how we're working in ${\mathcal  A}^{ab}$ the whole time}{7}}
\pgfsyspdfmark {pgfid14}{20112834}{16143462}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}{7}}
\pgfsyspdfmark {pgfid15}{20112834}{14816398}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Sigma ^{(2)}_1$}}{8}}
\newlabel{FigSigma2}{{5}{8}}
\newlabel{main}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I want the abelianized algebra here?}{8}}
\pgfsyspdfmark {pgfid17}{17487115}{33491659}
\pgfsyspdfmark {pgfid18}{4646338}{33505115}
\pgfsyspdfmark {pgfid19}{7579074}{33259929}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}{8}}
\pgfsyspdfmark {pgfid22}{26600408}{31180113}
\pgfsyspdfmark {pgfid23}{4646338}{31193569}
\pgfsyspdfmark {pgfid24}{7579074}{30948383}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}{8}}
\pgfsyspdfmark {pgfid27}{22125748}{28624209}
\pgfsyspdfmark {pgfid28}{4646338}{28637665}
\pgfsyspdfmark {pgfid29}{7579074}{28392479}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}{8}}
\pgfsyspdfmark {pgfid32}{16748443}{27725635}
\pgfsyspdfmark {pgfid33}{4646338}{27328144}
\pgfsyspdfmark {pgfid34}{7579074}{27082958}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}{8}}
\pgfsyspdfmark {pgfid37}{23251259}{21761859}
\pgfsyspdfmark {pgfid38}{4646338}{21775315}
\pgfsyspdfmark {pgfid39}{7579074}{21530129}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ in ${\mathcal  A}^{ab}$ we are always making $i<j$? let's state so in background}{8}}
\pgfsyspdfmark {pgfid42}{15875720}{18195480}
\pgfsyspdfmark {pgfid43}{4646338}{18208936}
\pgfsyspdfmark {pgfid44}{7579074}{17963750}
\newlabel{psiofbp}{{3.2}{8}}
\newlabel{eqn1MainPf}{{5}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make this consistent throughout prop 3.2\hbox {}}{9}}
\pgfsyspdfmark {pgfid47}{8332738}{21258080}
\pgfsyspdfmark {pgfid50}{35579330}{21271536}
\pgfsyspdfmark {pgfid51}{38512066}{21026350}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ need to include homomorphism $h$ taking $a\otimes b$ to $ab$}{9}}
\pgfsyspdfmark {pgfid52}{20112834}{19461989}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ using two different tensor products here (and in other places throughout paper)}{9}}
\pgfsyspdfmark {pgfid53}{20112834}{18436060}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}{10}}
\pgfsyspdfmark {pgfid54}{21538109}{44041563}
\pgfsyspdfmark {pgfid55}{4646338}{43967719}
\pgfsyspdfmark {pgfid56}{7579074}{43722533}
\newlabel{commutes}{{3.3}{10}}
\newlabel{basecase}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{11}}
\newlabel{FigCommutes}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}{11}}
\pgfsyspdfmark {pgfid60}{15819153}{17898044}
\pgfsyspdfmark {pgfid63}{35579330}{17911500}
\pgfsyspdfmark {pgfid64}{38512066}{17666314}
\newlabel{tau}{{6}{11}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}{12}}
\pgfsyspdfmark {pgfid65}{12319693}{36952468}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{12}}
\pgfsyspdfmark {pgfid70}{12319693}{36952468}
\pgfsyspdfmark {pgfid66}{4646338}{36965924}
\pgfsyspdfmark {pgfid67}{7579074}{36720738}
\pgfsyspdfmark {pgfid71}{4646338}{34130474}
\pgfsyspdfmark {pgfid72}{7579074}{33885288}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ do I need to explain what I'm doing here?}{12}}
\pgfsyspdfmark {pgfid75}{29164920}{6423899}
\pgfsyspdfmark {pgfid76}{4646338}{6437355}
\pgfsyspdfmark {pgfid77}{7579074}{6192169}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}{13}}
\pgfsyspdfmark {pgfid80}{23925022}{6423899}
\pgfsyspdfmark {pgfid83}{35579330}{6437355}
\pgfsyspdfmark {pgfid84}{38512066}{6192169}
\bibdata{AugsCables_refs}
\bibcite{Cor13b}{Cor13a}
\bibcite{Cor13a}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{14}}
\pgfsyspdfmark {pgfid85}{15144858}{42677076}
\pgfsyspdfmark {pgfid86}{4646338}{42690532}
\pgfsyspdfmark {pgfid87}{7579074}{42445346}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}{14}}
\pgfsyspdfmark {pgfid90}{26924954}{28788339}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ is this clear/can it be shortened?}{14}}
\pgfsyspdfmark {pgfid91}{8332738}{15175851}
\pgfsyspdfmark {pgfid92}{4646338}{15189307}
\pgfsyspdfmark {pgfid93}{7579074}{14944121}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
