\begin{thebibliography}{EENS13}

\bibitem[Cor13a]{Cor13b}
C.~Cornwell.
\newblock {K}{C}{H} representations, augmentations, and ${A}$-polynomials,
  2013.
\newblock arXiv: 1310.7526.

\bibitem[Cor13b]{Cor13a}
C.~Cornwell.
\newblock Knot contact homology and representations of knot groups.
\newblock arXiv: 1303.4943, 2013.

\bibitem[EENS13]{EENS12}
T.~Ekholm, J.~Etnyre, L.~Ng, and M.~Sullivan.
\newblock Knot contact homology.
\newblock {\em Geom. Topol.}, 17:975--1112, 2013.

\bibitem[Ng05]{Ng05}
L.~Ng.
\newblock Knot and braid invariants from contact homology {I}.
\newblock {\em Geom. Topol.}, 9:247--297, 2005.

\bibitem[Ng08]{Ng08}
L.~Ng.
\newblock Framed knot contact homology.
\newblock {\em Duke Math. J.}, 141(2):365--406, 2008.

\bibitem[Ng12]{Ng12}
L.~Ng.
\newblock A topological introduction to knot contact homology, 2012.
\newblock arXiv: 1210.4803.

\end{thebibliography}
