\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ talk about how we're working in ${\mathcal A}^{ab}$ the whole time}}{2}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ make emph notation consistent}}{2}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ not sure if I'm citing this right}}{2}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ labels and citations don't match}}{2}
\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ make it a corollary to refer to later}}{4}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Discussion about augmentations with rank equal to braid index}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Discussion how solving $\Phi _B^L=\Delta (B)$ in ${\mathcal A}_n^{ab}$ suffices to give an augmentation.}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax and the Chain Rule}}{5}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ make clear what's on top of what?}}{5}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ which depends on $B$}}{5}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ do I want the abelianized algebra here?}}{5}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ braid rep've info needed to make well-defined}}{6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ cite cornwell}}{6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ finish this}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ in ${\mathcal A}^{ab}$ we are always making $i<j$? let's state so in background}}{6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ explicit about meaning here}}{6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this obvious?}}{6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ extend proof to w(K) odd}}{6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ check}}{8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ show why term in second-to-last RHS is zero}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ note $\psi $ is defined this way basically so that this is zero}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ add other cases}}{10}
