This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PRUV Write Up.aux
The style file: alpha.bst
Database file #1: AugsCables_refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            602 strings with 5102 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 253
> -- 79
< -- 7
+ -- 26
- -- 24
* -- 153
:= -- 402
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 196
format.name$ -- 37
if$ -- 504
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 40
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 155
swap$ -- 14
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 91
