\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Ng08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this the right kind of slash?}}{2}}
\pgfsyspdfmark {pgfid1}{20651950}{23019800}
\pgfsyspdfmark {pgfid2}{4646338}{23033256}
\pgfsyspdfmark {pgfid3}{1713602}{21936102}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ repeating from background section}}{2}}
\pgfsyspdfmark {pgfid6}{25605118}{19611928}
\pgfsyspdfmark {pgfid7}{4646338}{19625384}
\pgfsyspdfmark {pgfid8}{1713602}{18528230}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ can we just say $(p,0)$-cable with the blackboard framing?}}{2}}
\pgfsyspdfmark {pgfid11}{9119170}{11129912}
\pgfsyspdfmark {pgfid12}{4646338}{11143368}
\pgfsyspdfmark {pgfid13}{1713602}{9566338}
\citation{Kir95}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{3}}
\newlabel{FigSigma2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The closure of the braid $B$}}{4}}
\newlabel{fig:BClosure}{{3}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{1}{4}}
\newlabel{def:Amatrix}{{2}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{defn:Lambda}{{3}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{5}}
\newlabel{FigA_nGens}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation in the algebra of paths}}{5}}
\newlabel{FigRelnPathAlg}{{5}{5}}
\citation{Cor13a}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\newlabel{lem:monomial}{{2.1}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.2}{6}}
\newlabel{defn:KCHReps}{{2.2}{6}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{6}}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\citation{Cor13a}
\newlabel{defn:AugRk}{{2.2}{7}}
\newlabel{thm:DimBound}{{2.3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}}{7}}
\pgfsyspdfmark {pgfid21}{18243864}{31040531}
\pgfsyspdfmark {pgfid24}{35579330}{31053987}
\pgfsyspdfmark {pgfid25}{38512066}{30808801}
\newlabel{cor:DimBound}{{2.4}{7}}
\newlabel{SecBG_AugExist}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{7}}
\newlabel{thm:ChainRule}{{2.5}{7}}
\newlabel{eqn:FindingAugs}{{4}{7}}
\newlabel{thm:RanknAugs}{{2.6}{7}}
\citation{Ng05}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}}{8}}
\pgfsyspdfmark {pgfid26}{11153675}{40633691}
\pgfsyspdfmark {pgfid27}{4646338}{40647147}
\pgfsyspdfmark {pgfid28}{1713602}{39549993}
\newlabel{thm:Transpose}{{2.7}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{8}}
\pgfsyspdfmark {pgfid31}{20112834}{29660056}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}}
\pgfsyspdfmark {pgfid32}{20112834}{26497656}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{8}}
\pgfsyspdfmark {pgfid33}{20112834}{25497214}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{8}}
\pgfsyspdfmark {pgfid34}{20112834}{24223526}
\newlabel{main}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{8}}
\pgfsyspdfmark {pgfid35}{26600408}{13286249}
\pgfsyspdfmark {pgfid36}{4646338}{13299705}
\pgfsyspdfmark {pgfid37}{1713602}{12202551}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{8}}
\pgfsyspdfmark {pgfid40}{22125748}{10730345}
\pgfsyspdfmark {pgfid41}{4646338}{10743801}
\pgfsyspdfmark {pgfid42}{1713602}{9646647}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{8}}
\pgfsyspdfmark {pgfid45}{16748443}{9831771}
\pgfsyspdfmark {pgfid46}{4646338}{8821493}
\pgfsyspdfmark {pgfid47}{1713602}{7724339}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{9}}
\pgfsyspdfmark {pgfid50}{23251259}{42337627}
\pgfsyspdfmark {pgfid53}{35579330}{42351083}
\pgfsyspdfmark {pgfid54}{38512066}{42105897}
\newlabel{psiofbp}{{3.2}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{9}}
\pgfsyspdfmark {pgfid55}{18152207}{29654358}
\pgfsyspdfmark {pgfid58}{35579330}{29667814}
\pgfsyspdfmark {pgfid59}{38512066}{29422628}
\newlabel{eqn1MainPf}{{5}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}}{10}}
\pgfsyspdfmark {pgfid60}{21538109}{29543452}
\pgfsyspdfmark {pgfid61}{4646338}{29556908}
\pgfsyspdfmark {pgfid62}{1713602}{28459754}
\newlabel{commutes}{{3.3}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{6}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give setting for figure 6\hbox {}}}{12}}
\pgfsyspdfmark {pgfid65}{9119170}{33703297}
\pgfsyspdfmark {pgfid68}{35579330}{33716753}
\pgfsyspdfmark {pgfid69}{38512066}{33471567}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{12}}
\pgfsyspdfmark {pgfid71}{15819153}{31147393}
\pgfsyspdfmark {pgfid72}{4646338}{31160849}
\pgfsyspdfmark {pgfid73}{1713602}{30063695}
\newlabel{tau}{{6}{12}}
\newlabel{Sigma_n}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{12}}
\pgfsyspdfmark {pgfid76}{18814531}{13991101}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{12}}
\pgfsyspdfmark {pgfid81}{18814531}{13991101}
\pgfsyspdfmark {pgfid77}{4646338}{14004557}
\pgfsyspdfmark {pgfid78}{1713602}{11928725}
\pgfsyspdfmark {pgfid82}{4646338}{11103571}
\pgfsyspdfmark {pgfid83}{1713602}{10006417}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid86}{19035555}{26798069}
\pgfsyspdfmark {pgfid89}{35579330}{26811525}
\pgfsyspdfmark {pgfid90}{38512066}{26566339}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{13}}
\pgfsyspdfmark {pgfid91}{29164920}{18035171}
\pgfsyspdfmark {pgfid94}{35579330}{18048627}
\pgfsyspdfmark {pgfid95}{38512066}{17803441}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{14}}
\pgfsyspdfmark {pgfid96}{23925022}{18083745}
\pgfsyspdfmark {pgfid97}{4646338}{18097201}
\pgfsyspdfmark {pgfid98}{1713602}{17000047}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{14}}
\pgfsyspdfmark {pgfid101}{15144858}{16784512}
\pgfsyspdfmark {pgfid102}{4646338}{16120844}
\pgfsyspdfmark {pgfid103}{1713602}{15023690}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{15}}
\pgfsyspdfmark {pgfid106}{26924954}{26643638}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{15}}
\pgfsyspdfmark {pgfid107}{8332738}{12969773}
\pgfsyspdfmark {pgfid110}{35579330}{12983229}
\pgfsyspdfmark {pgfid111}{38512066}{12738043}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
