\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ labels and citations don't match}}{2}
\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ make it a corollary to refer to later}}{5}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ bring in equations to fit margins}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ talk about how we're working in ${\mathcal A}^{ab}$ the whole time}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax and the Chain Rule}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make clear what's on top of what?}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ do I want the abelianized algebra here?}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cite cornwell}}{7}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish this}}{7}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{7}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ in ${\mathcal A}^{ab}$ we are always making $i<j$? let's state so in background}}{7}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ extend proof to w(K) odd}}{7}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ do I need to explain what I'm doing here?}}{10}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ note $\psi $ is defined this way basically so that this is zero}}{11}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check this}}{11}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add other cases}}{11}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ is this clear/can it be shortened?}}{12}
