\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce corollary for iterated cables}}{2}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ labels and citations don't match}}{2}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ make it a corollary to refer to later}}{4}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ Discussion about augmentations with rank equal to braid index}}{5}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ Discussion how solving $\Phi _B^L=\Delta (B)$ in ${\mathcal A}_n^{ab}$ suffices to give an augmentation.}}{5}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ It may be appropriate here to indicate that $\text {ar}(K)<\text {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text {ar}(K,\mathbb C)=4$}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ eliminate strings of equalities}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ talk about how we're working in ${\mathcal A}^{ab}$ the whole time}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax and the Chain Rule}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make clear what's on top of what?}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ eliminate this notation}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ do I want the abelianized algebra here?}}{5}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cite cornwell}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish this}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{6}
\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color {green!20!white}o}}\ in ${\mathcal A}^{ab}$ we are always making $i<j$? let's state so in background}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ explicit about meaning here, this is a tensor product of matrices, not of linear maps}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ is this obvious? "it turns out that" "follows from ideas used to prove for this psi"}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ extend proof to w(K) odd}}{6}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make this figure smaller}}{7}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{8}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ change $\alpha _i,\ldots ,\alpha _j$ to $\alpha _i,\alpha _i+1,\ldots ,\alpha _j$ and mention why the transition to these things happens on that line}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ show why term in second-to-last RHS is zero}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ note $\psi $ is defined this way basically so that this is zero}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add other cases}}{10}
