\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\citation{Ng08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this the right kind of slash?}}{2}}
\pgfsyspdfmark {pgfid1}{20651950}{23019800}
\pgfsyspdfmark {pgfid2}{4646338}{23033256}
\pgfsyspdfmark {pgfid3}{1713602}{21936102}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ repeating from background section}}{2}}
\pgfsyspdfmark {pgfid6}{25605118}{19611928}
\pgfsyspdfmark {pgfid7}{4646338}{19625384}
\pgfsyspdfmark {pgfid8}{1713602}{18528230}
\citation{Kir95}
\citation{Cor13b}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma ^{(2)}_1$}}{3}}
\newlabel{FigSigma2}{{1}{3}}
\newlabel{cor:cables}{{1.1}{3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ make a corollary?}}{3}}
\pgfsyspdfmark {pgfid12}{9550699}{14262002}
\pgfsyspdfmark {pgfid15}{35579330}{14275458}
\pgfsyspdfmark {pgfid16}{38512066}{14030272}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}}
\newlabel{SecBG}{{2}{3}}
\citation{EENS12}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generators of $B_n$}}{4}}
\newlabel{fig:BraidGens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The closure of the braid $B$}}{4}}
\newlabel{fig:BClosure}{{3}{4}}
\newlabel{SecBG_KCHdef}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Knot contact homology}}{4}}
\newlabel{DefnPhiMap}{{1}{4}}
\citation{Ng08}
\citation{Ng12}
\citation{Ng05}
\newlabel{def:Amatrix}{{2}{5}}
\newlabel{defn:Lambda}{{3}{5}}
\newlabel{defn:HC_0}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cord $c_{ij}$ of $K=\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$}}{5}}
\newlabel{FigA_nGens}{{4}{5}}
\citation{Cor13a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation in the algebra of paths}}{6}}
\newlabel{FigRelnPathAlg}{{5}{6}}
\newlabel{lem:monomial}{{2.1}{6}}
\newlabel{SecBG_AugRk}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentations and augmentation rank}}{6}}
\newlabel{defn:Aug}{{2.2}{6}}
\citation{Ng08}
\citation{Ng12}
\citation{Cor13a}
\citation{Cor13a}
\citation{Cor13b}
\citation{Cor13b}
\citation{Ng05}
\citation{Cor13b}
\newlabel{defn:KCHReps}{{2.2}{7}}
\newlabel{thm:AugKCH_Corresp}{{2.2}{7}}
\newlabel{defn:AugRk}{{2.2}{7}}
\newlabel{thm:DimBound}{{2.3}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ I made the inequality a corollary here}}{7}}
\pgfsyspdfmark {pgfid21}{18243864}{18252554}
\pgfsyspdfmark {pgfid24}{35579330}{18266010}
\pgfsyspdfmark {pgfid25}{38512066}{18020824}
\newlabel{cor:DimBound}{{2.4}{7}}
\newlabel{SecBG_AugExist}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finding augmentations}}{7}}
\citation{Cor13a}
\citation{Ng05}
\newlabel{thm:ChainRule}{{2.5}{8}}
\newlabel{eqn:FindingAugs}{{4}{8}}
\newlabel{thm:RanknAugs}{{2.6}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ described in the introduction...}}{8}}
\pgfsyspdfmark {pgfid26}{11153675}{29229522}
\pgfsyspdfmark {pgfid27}{4646338}{29242978}
\pgfsyspdfmark {pgfid28}{1713602}{28145824}
\newlabel{thm:Transpose}{{2.7}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!20!white}{\leavevmode {\color  {green!20!white}o}}\ It may be appropriate here to indicate that $\text  {ar}(K)<\text  {mr}(K)$ sometimes (maybe in previous subsection), and talk about the 2-cable of the trefoil that does not have $\text  {ar}(K,\mathbb  C)=4$}}{8}}
\pgfsyspdfmark {pgfid31}{20112834}{18163688}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Result}}{8}}
\newlabel{SecMain}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ figure out this two tensor products nonsense}}{8}}
\pgfsyspdfmark {pgfid32}{20112834}{14899644}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ bring in equations to fit margins}}{8}}
\pgfsyspdfmark {pgfid33}{20112834}{13899202}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ introduce what will be done in the section: first section on notation, main result will follow from Lemma \relax $\@@underline {\hbox {\hskip 2em\relax }}\mathsurround \z@ $\relax  and the Chain Rule}}{8}}
\pgfsyspdfmark {pgfid34}{20112834}{12625514}
\newlabel{main}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ braid rep've info needed to make well-defined}}{9}}
\pgfsyspdfmark {pgfid35}{26600408}{40183364}
\pgfsyspdfmark {pgfid38}{35579330}{40196820}
\pgfsyspdfmark {pgfid39}{38512066}{39951634}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cite cornwell}}{9}}
\pgfsyspdfmark {pgfid40}{22125748}{37627460}
\pgfsyspdfmark {pgfid43}{35579330}{37640916}
\pgfsyspdfmark {pgfid44}{38512066}{37395730}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this}}{9}}
\pgfsyspdfmark {pgfid45}{16748443}{36728886}
\pgfsyspdfmark {pgfid48}{35579330}{36331395}
\pgfsyspdfmark {pgfid49}{38512066}{36086209}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ prob from Kirby list should be mentioned here}}{9}}
\pgfsyspdfmark {pgfid50}{23251259}{30765110}
\pgfsyspdfmark {pgfid53}{35579330}{30778566}
\pgfsyspdfmark {pgfid54}{38512066}{30533380}
\newlabel{psiofbp}{{3.2}{9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ make consistent throughout paper}}{9}}
\pgfsyspdfmark {pgfid55}{18152207}{18353577}
\pgfsyspdfmark {pgfid58}{35579330}{18367033}
\pgfsyspdfmark {pgfid59}{38512066}{18121847}
\newlabel{eqn1MainPf}{{5}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ just introducing this notation}}{10}}
\pgfsyspdfmark {pgfid60}{21538109}{18836441}
\pgfsyspdfmark {pgfid61}{4646338}{18849897}
\pgfsyspdfmark {pgfid62}{1713602}{17752743}
\newlabel{commutes}{{3.3}{11}}
\newlabel{basecase}{{3.4}{11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give setting for figure 6\hbox {}}}{12}}
\pgfsyspdfmark {pgfid65}{9119170}{31283509}
\pgfsyspdfmark {pgfid66}{4646338}{31296965}
\pgfsyspdfmark {pgfid67}{1713602}{30199811}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing $\psi (\phi _{\Sigma ^{(p)}_2}(a_{24}))$}}{12}}
\newlabel{FigCommutes}{{6}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ recall definition of ${\tau }_{m,l}$}}{12}}
\pgfsyspdfmark {pgfid71}{15819153}{17631895}
\pgfsyspdfmark {pgfid72}{4646338}{17645351}
\pgfsyspdfmark {pgfid73}{1713602}{16548197}
\newlabel{tau}{{6}{12}}
\newlabel{Sigma_n}{{3.5}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Changed $X_{m,l}$ by adding $p$ to everything, need to make sure still works with proof}}{13}}
\pgfsyspdfmark {pgfid76}{18814531}{38925566}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{13}}
\pgfsyspdfmark {pgfid81}{18814531}{38925566}
\pgfsyspdfmark {pgfid79}{35579330}{38939022}
\pgfsyspdfmark {pgfid80}{38512066}{38693836}
\pgfsyspdfmark {pgfid84}{35579330}{36103572}
\pgfsyspdfmark {pgfid85}{38512066}{35858386}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ does this need justification?}}{13}}
\pgfsyspdfmark {pgfid86}{19035555}{12354173}
\pgfsyspdfmark {pgfid89}{35579330}{12367629}
\pgfsyspdfmark {pgfid90}{38512066}{12122443}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do I need to explain what I'm doing here?}}{14}}
\pgfsyspdfmark {pgfid91}{29164920}{42337627}
\pgfsyspdfmark {pgfid92}{4646338}{42351083}
\pgfsyspdfmark {pgfid93}{1713602}{41253929}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check this}}{15}}
\pgfsyspdfmark {pgfid96}{23925022}{42337627}
\pgfsyspdfmark {pgfid99}{35579330}{42351083}
\pgfsyspdfmark {pgfid100}{38512066}{42105897}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}}{15}}
\pgfsyspdfmark {pgfid101}{15144858}{40623822}
\pgfsyspdfmark {pgfid104}{35579330}{40572941}
\pgfsyspdfmark {pgfid105}{38512066}{40327755}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add other cases}}{15}}
\pgfsyspdfmark {pgfid106}{26924954}{9170925}
\bibdata{AugsCables_refs}
\bibcite{Cor13a}{Cor13a}
\bibcite{Cor13b}{Cor13b}
\bibcite{EENS12}{EENS13}
\bibcite{Kir95}{Kir95}
\bibcite{Ng05}{Ng05}
\bibcite{Ng08}{Ng08}
\bibcite{Ng12}{Ng12}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ is this clear/can it be shortened?}}{16}}
\pgfsyspdfmark {pgfid107}{8332738}{34209010}
\pgfsyspdfmark {pgfid108}{4646338}{34222466}
\pgfsyspdfmark {pgfid109}{1713602}{33125312}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
