\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ figure out this two tensor products nonsense}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ how do I bring in equations to fit margins?}}{9}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ make consistent throughout paper}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ misleading?}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ should I pick something other than $\mathaccentV {bar}016\gamma $? \emph {yes}}}{12}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ this is perhaps a bad way of putting this, since when $c_Y = 0$, we have the undefined $a_{\qopname \relax m{max}{W}+1,\qopname \relax m{max}{W}+1}$ cord appearing in the sum}}{13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ does this need justification?}}{14}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ do I need to explain what I'm doing here?}}{14}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{17}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{18}
\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}}{18}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ is this clear/can it be shortened?}}{18}
